2015-02-03 00:48:23,155] <13 topics x 15 words model>

[2015-02-03 00:48:23,156] Topic 0 : sexy [0.0143], next [0.0124], sitting [0.0119], man [0.0110], oh [0.0088], fucking [0.0084], fucked [0.0075], naked [0.0068], dark [0.0068], full [0.0066], hours [0.0062], spent [0.0059], dining [0.0056], ato [0.0055], tisch [0.0053], <I'm sitting next to someone hot>

[2015-02-03 00:48:23,156] Topic 1 : never [0.0181], sorry [0.0155], best [0.0123], done [0.0098], literally [0.0092], getting [0.0085], makes [0.0084], things [0.0083], anything [0.0080], sure [0.0079], friends [0.0077], actually [0.0077], ll [0.0075], sad [0.0073], still [0.0072], <Strongly felt 'flung' emotions>

[2015-02-03 00:48:23,156] Topic 2 : attractive [0.0165], hooked [0.0162], interested [0.0120], hooking [0.0114], times [0.0101], ll [0.0080], going [0.0079], anyone [0.0074], sure [0.0073], never [0.0070], campus [0.0067], annoying [0.0065], best [0.0062], liked [0.0061], sexually [0.0060], <General desire>

[2015-02-03 00:48:23,156] Topic 3 : pants [0.0122], body [0.0120], free [0.0110], fat [0.0102], drinking [0.0092], campus [0.0088], first [0.0070], posts [0.0068], eating [0.0064], obsessed [0.0061], gonna [0.0053], thin [0.0052], skinny [0.0051], social [0.0051], asleep [0.0050], <Body related>

[2015-02-03 00:48:23,156] Topic 4 : tisch [0.0151], class [0.0136], cute [0.0128], music [0.0104], knew [0.0102], girls [0.0075], finals [0.0067], pictures [0.0067], virginity [0.0064], sports [0.0063], chi [0.0061], tried [0.0061], walking [0.0059], saw [0.0058], metal [0.0052], <Physical school related>

[2015-02-03 00:48:23,156] Topic 5 : community [0.0109], campus [0.0086], students [0.0078], opinions [0.0072], jewish [0.0066], country [0.0060], better [0.0055], anti [0.0053], many [0.0053], mad [0.0052], israel [0.0049], groups [0.0049], fucking [0.0048], also [0.0047], sjp [0.0043], <Israel / Palestine>

[2015-02-03 00:48:23,156] Topic 6 : guys [0.0645], girls [0.0640], sex [0.0579], straight [0.0166], always [0.0130], campus [0.0125], parties [0.0124], nice [0.0097], never [0.0093], attracted [0.0091], many [0.0089], wants [0.0086], afraid [0.0074], bad [0.0070], also [0.0067], <Heterosexual discourse>

[2015-02-03 00:48:23,156] Topic 7 : things [0.0130], many [0.0093], social [0.0085], students [0.0080], isn [0.0076], still [0.0072], trying [0.0071], others [0.0063], may [0.0061], issues [0.0060], racism [0.0057], also [0.0055], campus [0.0055], saying [0.0053], without [0.0053], <Social issues / activism>

[2015-02-03 00:48:23,157] Topic 8 : im [0.0261], beautiful [0.0191], dont [0.0172], saw [0.0148], wearing [0.0097], smart [0.0089], walked [0.0073], dear [0.0069], gorgeous [0.0063], class [0.0061], arts [0.0060], interesting [0.0060], sincerely [0.0059], wonderful [0.0057], balls [0.0057], <?>

[2015-02-03 00:48:23,157] Topic 9 : spring [0.0234], fling [0.0169], library [0.0111], carm [0.0108], looks [0.0088], fucking [0.0086], cute [0.0070], ate [0.0062], awesome [0.0061], hi [0.0061], hottest [0.0058], tinder [0.0056], yo [0.0055], super [0.0053], horny [0.0052], <General school related>

[2015-02-03 00:48:23,157] Topic 10 : wanna [0.0237], boys [0.0174], likes [0.0097], ladies [0.0090], blue [0.0081], tall [0.0077], ex [0.0076], boston [0.0076], campus [0.0075], secretly [0.0071], badly [0.0067], beautiful [0.0066], cutest [0.0061], whenever [0.0057], hmu [0.0056], <Attractive people>

[2015-02-03 00:48:23,157] Topic 11 : friends [0.0299], going [0.0190], never [0.0136], first [0.0117], made [0.0114], happy [0.0108], sometimes [0.0107], still [0.0099], ll [0.0089], told [0.0087], alone [0.0078], though [0.0078], better [0.0076], always [0.0070], felt [0.0067], <Friendship>

[2015-02-03 00:48:23,157] Topic 12 : money [0.0175], kids [0.0093], rich [0.0076], sorority [0.0073], porn [0.0065], grades [0.0063], family [0.0060], students [0.0060], huge [0.0060], enough [0.0058], funny [0.0058], parents [0.0056], bad [0.0056], dancing [0.0054], poor [0.0053], <Class status>
