[2015-01-28 22:03:05,745] Topic 0 : people [0.0584], white [0.0221], black [0.0091], privilege [0.0082], think [0.0082], person [0.0080], race [0.0073], social [0.0069], gay [0.0062], world [0.0061], <social privilege>

[2015-01-28 22:03:05,745] Topic 1 : want [0.0345], sex [0.0337], girls [0.0316], girl [0.0266], guy [0.0258], know [0.0135], think [0.0113], would [0.0110], friend [0.0098], gay [0.0093], <sex>

[2015-01-28 22:03:05,746] Topic 2 : rape [0.0192], hate [0.0109], sexual [0.0099], culture [0.0083], raped [0.0072], trigger [0.0072], campus [0.0071], assault [0.0071], ate [0.0066], ato [0.0063], <sexual assault culture>

[2015-01-28 22:03:05,746] Topic 3 : class [0.0138], music [0.0136], floor [0.0100], tonight [0.0086], campus [0.0081], walking [0.0076], professor [0.0068], god [0.0065], around [0.0063], fuck [0.0061], <physical campus>

[2015-01-28 22:03:05,746] Topic 4 : eat [0.0140], ass [0.0119], pants [0.0109], food [0.0107], weight [0.0091], fat [0.0089], marriage [0.0060], water [0.0058], body [0.0058], friday [0.0055], <food / body>

[2015-01-28 22:03:05,746] Topic 5 : know [0.0181], feel [0.0174], people [0.0142], want [0.0119], think [0.0116], friends [0.0112], time [0.0112], would [0.0104], ve [0.0104], even [0.0099], <desire / longing>

[2015-01-28 22:03:05,747] Topic 6 : ve [0.0317], year [0.0274], last [0.0226], ever [0.0127], freshman [0.0126], night [0.0124], semester [0.0122], love [0.0110], never [0.0107], time [0.0104], <time>

[2015-01-28 22:03:05,747] Topic 7 : girl [0.0313], guy [0.0197], cute [0.0178], hot [0.0172], beautiful [0.0172], hair [0.0164], think [0.0160], name [0.0138], know [0.0119], see [0.0114], <hetero crush / attraction>

[2015-01-28 22:03:05,754] Topic 8 : room [0.0171], dewick [0.0142], tisch [0.0140], today [0.0104], freshmen [0.0090], fuck [0.0083], sit [0.0082], reading [0.0076], library [0.0074], blonde [0.0070], 

[2015-01-28 22:03:05,754] Topic 9 : joel [0.0127], women [0.0109], people [0.0103], students [0.0084], think [0.0079], men [0.0067], would [0.0066], believe [0.0062], support [0.0049], public [0.0049], 

[2015-01-28 22:03:05,755] Topic 10 : porn [0.0100], kid [0.0095], bc [0.0094], secret [0.0083], watching [0.0073], boobs [0.0069], indian [0.0067], 10 [0.0065], man [0.0063], big [0.0058],

[2015-01-28 22:03:05,756] Topic 11 : spring [0.0174], fling [0.0124], dick [0.0112], night [0.0095], playing [0.0084], play [0.0078], waiting [0.0060], suck [0.0060], poop [0.0059], day [0.0057], <spring fling>

[2015-01-28 22:03:05,756] Topic 12 : confessions [0.0382], people [0.0185], post [0.0180], page [0.0178], confession [0.0131], stop [0.0102], posts [0.0095], facebook [0.0075], make [0.0071], read [0.0070], <about confessions>

[2015-01-28 22:03:05,756] Topic 13 : school [0.0190], students [0.0144], roommate [0.0137], money [0.0103], pay [0.0098], call [0.0093], job [0.0087], smoke [0.0079], weed [0.0078], kids [0.0073], <about school>

[2015-01-28 22:03:05,756] Topic 14 : crush [0.0208], miss [0.0122], winter [0.0095], bed [0.0086], break [0.0084], drinking [0.0075], hall [0.0070], day [0.0070], drink [0.0062], shit [0.0062], 

