2015-02-03 02:03:22,765] <17 topics x 15 words model>

[2015-02-03 02:03:22,765] Topic 0 : things [0.0210], many [0.0134], isn [0.0114], less [0.0085], also [0.0080], man [0.0080], may [0.0076], makes [0.0072], better [0.0070], students [0.0070], others [0.0064], well [0.0063], said [0.0063], made [0.0061], wrong [0.0060], 

[2015-02-03 02:03:22,765] Topic 1 : pants [0.0167], seen [0.0157], ever [0.0115], ex [0.0103], arts [0.0090], admins [0.0084], happened [0.0081], cutest [0.0072], homework [0.0070], engineers [0.0060], best [0.0060], drunk [0.0060], longer [0.0058], engineering [0.0058], heard [0.0057],

[2015-02-03 02:03:22,765] Topic 2 : friends [0.0519], sex [0.0335], never [0.0330], ll [0.0219], always [0.0174], best [0.0166], going [0.0142], guys [0.0131], anything [0.0130], nice [0.0125], first [0.0123], better [0.0118], sure [0.0114], still [0.0111], pretty [0.0104], <friends>

[2015-02-03 02:03:22,765] Topic 3 : next [0.0161], money [0.0123], went [0.0116], hard [0.0111], parents [0.0089], penis [0.0087], family [0.0086], big [0.0077], class [0.0075], years [0.0075], sorry [0.0073], going [0.0072], never [0.0071], first [0.0071], hours [0.0068], <money>

[2015-02-03 02:03:22,765] Topic 4 : fat [0.0135], kids [0.0112], body [0.0104], seriously [0.0103], thin [0.0088], harder [0.0085], history [0.0083], fucking [0.0082], diversity [0.0081], dining [0.0079], hands [0.0065], studies [0.0065], bullshit [0.0061], yes [0.0059], houses [0.0053], <body image>

[2015-02-03 02:03:22,766] Topic 5 : campus [0.0524], yes [0.0107], students [0.0099], health [0.0097], tired [0.0085], community [0.0078], boston [0.0076], going [0.0065], accepting [0.0064], best [0.0063], judged [0.0059], views [0.0058], safe [0.0057], story [0.0055], hottest [0.0054], <campus as a 'mass'>

[2015-02-03 02:03:22,766] Topic 6 : attractive [0.0227], sorry [0.0220], bad [0.0178], still [0.0166], knew [0.0143], gonna [0.0134], never [0.0130], anymore [0.0130], hooking [0.0129], boys [0.0114], done [0.0113], enough [0.0105], fucking [0.0099], sex [0.0095], awesome [0.0085], <regret / never again>

[2015-02-03 02:03:22,766] Topic 7 : tisch [0.0184], fucking [0.0158], campus [0.0117], annoying [0.0112], sorority [0.0104], sucks [0.0100], library [0.0094], making [0.0091], honestly [0.0087], loved [0.0072], waiting [0.0072], obsessed [0.0071], hilarious [0.0065], reality [0.0062], little [0.0059], <things we hate...>

[2015-02-03 02:03:22,766] Topic 8 : class [0.0443], kissed [0.0094], sexually [0.0091], wow [0.0088], badly [0.0077], wrote [0.0069], nicest [0.0068], feminists [0.0067], west [0.0066], terrified [0.0066], surprised [0.0064], children [0.0061], lately [0.0058], everywhere [0.0056], must [0.0046], <?>

[2015-02-03 02:03:22,766] Topic 9 : wearing [0.0124], eyes [0.0114], blue [0.0108], crazy [0.0100], pictures [0.0091], sober [0.0086], drinking [0.0081], gorgeous [0.0072], attention [0.0067], seemed [0.0065], guilty [0.0062], giving [0.0060], baby [0.0056], ability [0.0053], alive [0.0052], 

[2015-02-03 02:03:22,766] Topic 10 : confessions [0.0217], posts [0.0142], likes [0.0138], easy [0.0128], chi [0.0126], anonymous [0.0089], sports [0.0086], days [0.0080], goes [0.0075], comments [0.0071], boobs [0.0065], taken [0.0062], writing [0.0061], says [0.0059], ll [0.0057], <about confessions>

[2015-02-03 02:03:22,766] Topic 11 : scared [0.0197], israel [0.0117], friendly [0.0092], dark [0.0084], fine [0.0082], dear [0.0080], gave [0.0079], raped [0.0078], hodgdon [0.0077], far [0.0076], middle [0.0075], sjp [0.0072], made [0.0071], free [0.0063], adorable [0.0063], <dark / politics / social justice>

[2015-02-03 02:03:22,766] Topic 12 : girls [0.0933], guys [0.0661], straight [0.0203], cute [0.0170], sex [0.0118], parties [0.0113], beautiful [0.0110], carm [0.0108], campus [0.0107], walking [0.0089], always [0.0084], dewick [0.0081], ladies [0.0077], tall [0.0076], sitting [0.0071], <heterosex>

[2015-02-03 02:03:22,767] Topic 13 : social [0.0200], racism [0.0113], trying [0.0073], saying [0.0072], normal [0.0069], never [0.0069], issues [0.0068], justice [0.0068], jewish [0.0066], self [0.0061], depression [0.0060], anti [0.0059], going [0.0058], nobody [0.0054], campus [0.0053], <social justice>

[2015-02-03 02:03:22,767] Topic 14 : spring [0.0308], fling [0.0222], wanna [0.0180], yo [0.0128], amazing [0.0088], forever [0.0086], buddy [0.0085], anybody [0.0071], sick [0.0068], jumbos [0.0067], hasn [0.0067], texting [0.0063], hoping [0.0062], music [0.0056], winter [0.0055], <spring fling>

[2015-02-03 02:03:22,767] Topic 15 : eating [0.0189], looks [0.0170], music [0.0139], sometimes [0.0109], hi [0.0092], whenever [0.0090], rather [0.0089], later [0.0083], naked [0.0083], finals [0.0074], secretly [0.0074], ato [0.0071], whoever [0.0069], drugs [0.0067], minutes [0.0067], 

[2015-02-03 02:03:22,767] Topic 16 : sexy [0.0153], happy [0.0118], classes [0.0112], mine [0.0091], good [0.0091], looking [0.0083], tdc [0.0082], porn [0.0077], best [0.0073], might [0.0073], grades [0.0071], woman [0.0061], taking [0.0059], dancing [0.0052], games [0.0051], <happy>
