MOST INTERESTING

[2015-02-03 00:48:23,156] Topic 0 : sexy [0.0143], next [0.0124], sitting [0.0119], man [0.0110], oh [0.0088], fucking [0.0084], fucked [0.0075], naked [0.0068], dark [0.0068], full [0.0066], hours [0.0062], spent [0.0059], dining [0.0056], ato [0.0055], tisch [0.0053], <I'm sitting next to someone hot>

[2015-02-03 00:48:23,156] Topic 2 : attractive [0.0165], hooked [0.0162], interested [0.0120], hooking [0.0114], times [0.0101], ll [0.0080], going [0.0079], anyone [0.0074], sure [0.0073], never [0.0070], campus [0.0067], annoying [0.0065], best [0.0062], liked [0.0061], sexually [0.0060], <General desire>

[2015-02-03 00:48:23,156] Topic 3 : pants [0.0122], body [0.0120], free [0.0110], fat [0.0102], drinking [0.0092], campus [0.0088], first [0.0070], posts [0.0068], eating [0.0064], obsessed [0.0061], gonna [0.0053], thin [0.0052], skinny [0.0051], social [0.0051], asleep [0.0050], <Body related>

[2015-02-03 00:48:23,156] Topic 7 : things [0.0130], many [0.0093], social [0.0085], students [0.0080], isn [0.0076], still [0.0072], trying [0.0071], others [0.0063], may [0.0061], issues [0.0060], racism [0.0057], also [0.0055], campus [0.0055], saying [0.0053], without [0.0053], <Social issues / activism>

[2015-02-03 00:48:23,157] Topic 12 : money [0.0175], kids [0.0093], rich [0.0076], sorority [0.0073], porn [0.0065], grades [0.0063], family [0.0060], students [0.0060], huge [0.0060], enough [0.0058], funny [0.0058], parents [0.0056], bad [0.0056], dancing [0.0054], poor [0.0053], <Class status>

[2015-01-28 22:03:05,746] Topic 2 : rape [0.0192], hate [0.0109], sexual [0.0099], culture [0.0083], raped [0.0072], trigger [0.0072], campus [0.0071], assault [0.0071], ate [0.0066], ato [0.0063], <sexual assault culture>

[2015-01-28 22:03:05,745] Topic 0 : people [0.0584], white [0.0221], black [0.0091], privilege [0.0082], think [0.0082], person [0.0080], race [0.0073], social [0.0069], gay [0.0062], world [0.0061], <social privilege>

[2015-01-28 22:03:05,746] Topic 4 : eat [0.0140], ass [0.0119], pants [0.0109], food [0.0107], weight [0.0091], fat [0.0089], marriage [0.0060], water [0.0058], body [0.0058], friday [0.0055], <food / body>

[2015-01-29 00:00:19,274] Topic 1 : year [0.0289], time [0.0225], freshman [0.0169], first [0.0166], week [0.0143], every [0.0142], page [0.0131], still [0.0118], last [0.0101], go [0.0098], school [0.0096], yet [0.0089], day [0.0085], college [0.0081], job [0.0077], <time>


[2015-01-29 00:00:19,274] Topic 2 : dick [0.0351], frat [0.0293], gave [0.0225], public [0.0111], cum [0.0087], nicest [0.0085], laid [0.0084], lady [0.0080], guilty [0.0076], transfer [0.0075], running [0.0074], profile [0.0069], stranger [0.0064], correct [0.0063], dicks [0.0061], <late night / weird sexual>

[2015-01-29 00:00:19,274] Topic 4 : name [0.0309], hair [0.0187], dewick [0.0174], kid [0.0167], carm [0.0139], see [0.0136], know [0.0133], beautiful [0.0129], tonight [0.0124], gym [0.0121], call [0.0118], always [0.0113], cute [0.0109], think [0.0108], day [0.0100], <sitting next to someone hot>


[2015-01-29 00:00:19,275] Topic 6 : liberal [0.0221], major [0.0166], conservative [0.0148], absolutely [0.0108], cry [0.0106], metal [0.0102], likes [0.0099], turns [0.0092], easy [0.0089], pick [0.0087], homework [0.0081], hill [0.0081], gotta [0.0081], power [0.0080], killed [0.0079], <studies / school>

[2015-01-29 00:00:19,275] Topic 7 : penis [0.0182], bathroom [0.0125], toilet [0.0090], poop [0.0088], paper [0.0082], clean [0.0081], seat [0.0080], put [0.0075], houses [0.0069], grades [0.0067], step [0.0066], take [0.0066], sit [0.0064], pee [0.0064], size [0.0063], <bathroom...>

[2015-01-29 00:00:19,275] Topic 8 : people [0.0357], white [0.0152], think [0.0110], world [0.0102], students [0.0101], feel [0.0091], would [0.0081], social [0.0080], privilege [0.0079], make [0.0075], person [0.0071], us [0.0061], race [0.0059], much [0.0056], understand [0.0054], <race / white privilege>

[2015-01-29 00:00:19,276] Topic 10 : want [0.0178], people [0.0157], care [0.0138], eat [0.0138], sometimes [0.0105], live [0.0094], go [0.0088], time [0.0085], wish [0.0077], alone [0.0076], body [0.0076], someone [0.0073], talk [0.0073], stop [0.0072], much [0.0071], <loneliness>

[2015-01-29 00:00:19,276] Topic 14 : room [0.0389], dance [0.0186], floor [0.0158], door [0.0134], stop [0.0130], walk [0.0118], around [0.0111], please [0.0111], reading [0.0110], smoke [0.0108], weed [0.0106], dorm [0.0084], open [0.0079], finals [0.0078], head [0.0076], <party narrative>

[2015-01-29 00:00:19,278] Topic 19 : ever [0.0245], didn [0.0226], know [0.0188], wish [0.0171], even [0.0148], sorry [0.0139], met [0.0138], seen [0.0125], would [0.0116], could [0.0109], never [0.0109], made [0.0107], happened [0.0101], thing [0.0098], since [0.0097], <regret / ponderance>


[2015-02-03 02:21:36,756] Topic 0 : kids [0.0211], money [0.0209], jewish [0.0124], israel [0.0119], sjp [0.0107], rich [0.0107], rights [0.0102], full [0.0092], parents [0.0092], family [0.0084], proud [0.0066], financial [0.0064], poor [0.0064], tuition [0.0058], less [0.0054], <SJP / financials>



[2015-02-03 02:39:50,983] Topic 1 : wanna [0.0267], posts [0.0209], alone [0.0172], uncomfortable [0.0165], watching [0.0133], campus [0.0092], raped [0.0089], south [0.0086], makes [0.0083], dear [0.0083], dining [0.0079], everyday [0.0074], disgusting [0.0073], rape [0.0067], baby [0.0062], <continual>


[2015-02-03 02:39:50,985] Topic 15 : enough [0.0176], friends [0.0136], already [0.0130], hard [0.0130], still [0.0108], making [0.0101], ll [0.0101], going [0.0097], without [0.0092], trying [0.0090], won [0.0087], also [0.0084], scared [0.0080], well [0.0078], things [0.0075], <loneliness>

[2015-02-03 05:04:11,023] Topic 1 : whenever [0.0335], boys [0.0222], absolutely [0.0184], sucks [0.0177], nobody [0.0164], pictures [0.0151], poor [0.0122], horny [0.0118], hilarious [0.0110], country [0.0106], laid [0.0102], bigger [0.0082], tomorrow [0.0082], children [0.0079], takes [0.0078], <boys>


