[2015-01-29 00:00:19,273] <25 topics x 15 words model>

[2015-01-29 00:00:19,274] Topic 0 : girls [0.0870], guys [0.0600], hot [0.0403], date [0.0190], black [0.0163], sexy [0.0158], wanna [0.0153], boys [0.0144], wear [0.0122], chi [0.0103], campus [0.0100], sex [0.0096], attracted [0.0096], blue [0.0089], love [0.0089], <heterosexual normal>

[2015-01-29 00:00:19,274] Topic 1 : year [0.0289], time [0.0225], freshman [0.0169], first [0.0166], week [0.0143], every [0.0142], page [0.0131], still [0.0118], last [0.0101], go [0.0098], school [0.0096], yet [0.0089], day [0.0085], college [0.0081], job [0.0077], <time>

[2015-01-29 00:00:19,274] Topic 2 : dick [0.0351], frat [0.0293], gave [0.0225], public [0.0111], cum [0.0087], nicest [0.0085], laid [0.0084], lady [0.0080], guilty [0.0076], transfer [0.0075], running [0.0074], profile [0.0069], stranger [0.0064], correct [0.0063], dicks [0.0061], <late night / weird sexual>

[2015-01-29 00:00:19,274] Topic 3 : pretty [0.0239], think [0.0236], please [0.0187], single [0.0163], hi [0.0137], every [0.0112], sleep [0.0103], sure [0.0100], big [0.0095], class [0.0091], time [0.0091], say [0.0090], day [0.0082], friendship [0.0081], song [0.0077], <attractiveness / self care>

[2015-01-29 00:00:19,274] Topic 4 : name [0.0309], hair [0.0187], dewick [0.0174], kid [0.0167], carm [0.0139], see [0.0136], know [0.0133], beautiful [0.0129], tonight [0.0124], gym [0.0121], call [0.0118], always [0.0113], cute [0.0109], think [0.0108], day [0.0100], <sitting next to someone hot>

[2015-01-29 00:00:19,275] Topic 5 : people [0.0620], confessions [0.0164], think [0.0117], something [0.0105], say [0.0104], post [0.0100], someone [0.0096], know [0.0085], women [0.0082], person [0.0076], things [0.0073], confession [0.0072], stop [0.0072], doesn [0.0071], everyone [0.0064], <about confessions>

[2015-01-29 00:00:19,275] Topic 6 : liberal [0.0221], major [0.0166], conservative [0.0148], absolutely [0.0108], cry [0.0106], metal [0.0102], likes [0.0099], turns [0.0092], easy [0.0089], pick [0.0087], homework [0.0081], hill [0.0081], gotta [0.0081], power [0.0080], killed [0.0079], <studies / school>

[2015-01-29 00:00:19,275] Topic 7 : penis [0.0182], bathroom [0.0125], toilet [0.0090], poop [0.0088], paper [0.0082], clean [0.0081], seat [0.0080], put [0.0075], houses [0.0069], grades [0.0067], step [0.0066], take [0.0066], sit [0.0064], pee [0.0064], size [0.0063], <bathroom...>

[2015-01-29 00:00:19,275] Topic 8 : people [0.0357], white [0.0152], think [0.0110], world [0.0102], students [0.0101], feel [0.0091], would [0.0081], social [0.0080], privilege [0.0079], make [0.0075], person [0.0071], us [0.0061], race [0.0059], much [0.0056], understand [0.0054], <race / white privilege>

[2015-01-29 00:00:19,275] Topic 9 : school [0.0181], time [0.0166], back [0.0154], friends [0.0130], going [0.0128], would [0.0120], life [0.0114], semester [0.0109], never [0.0109], go [0.0108], much [0.0107], home [0.0104], high [0.0095], miss [0.0093], come [0.0084], <back to school / moving on>

[2015-01-29 00:00:19,276] Topic 10 : want [0.0178], people [0.0157], care [0.0138], eat [0.0138], sometimes [0.0105], live [0.0094], go [0.0088], time [0.0085], wish [0.0077], alone [0.0076], body [0.0076], someone [0.0073], talk [0.0073], stop [0.0072], much [0.0071], <loneliness>

[2015-01-29 00:00:19,276] Topic 11 : gay [0.0621], straight [0.0383], man [0.0215], guys [0.0211], im [0.0174], men [0.0174], sex [0.0159], male [0.0158], women [0.0157], female [0.0127], free [0.0125], joel [0.0103], weird [0.0086], woman [0.0079], sexuality [0.0076], <hetero vs homo>

[2015-01-29 00:00:19,276] Topic 12 : fuck [0.0850], fucking [0.0611], hate [0.0339], music [0.0275], shit [0.0161], yo [0.0108], listen [0.0106], dear [0.0104], rock [0.0101], bitches [0.0089], bitch [0.0088], attention [0.0081], dream [0.0079], love [0.0079], marry [0.0074], <outburst>

[2015-01-29 00:00:19,276] Topic 13 : spring [0.0406], fling [0.0289], bed [0.0217], video [0.0138], green [0.0110], cutest [0.0101], singing [0.0099], asleep [0.0094], asshole [0.0090], naked [0.0089], ra [0.0080], sleeping [0.0070], reaction [0.0069], third [0.0068], style [0.0066], <?>

[2015-01-29 00:00:19,276] Topic 14 : room [0.0389], dance [0.0186], floor [0.0158], door [0.0134], stop [0.0130], walk [0.0118], around [0.0111], please [0.0111], reading [0.0110], smoke [0.0108], weed [0.0106], dorm [0.0084], open [0.0079], finals [0.0078], head [0.0076], <party>

[2015-01-29 00:00:19,277] Topic 15 : told [0.0175], got [0.0157], shit [0.0134], came [0.0102], oh [0.0096], went [0.0091], fucked [0.0086], took [0.0086], left [0.0085], didn [0.0083], fucking [0.0080], back [0.0074], thought [0.0067], pictures [0.0065], mom [0.0064], <?>

[2015-01-29 00:00:19,277] Topic 16 : night [0.0316], last [0.0158], wearing [0.0154], tisch [0.0151], study [0.0135], library [0.0123], professor [0.0117], playing [0.0116], love [0.0115], saturday [0.0102], gonna [0.0099], play [0.0099], outside [0.0098], looks [0.0088], saw [0.0082], <last night?>

[2015-01-29 00:00:19,277] Topic 17 : cute [0.0373], class [0.0360], boy [0.0236], club [0.0142], blonde [0.0112], gorgeous [0.0096], got [0.0095], classes [0.0095], gpa [0.0095], think [0.0087], damn [0.0080], game [0.0077], super [0.0075], anybody [0.0069], pre [0.0068], <crush>

[2015-01-29 00:00:19,277] Topic 18 : liked [0.0164], drink [0.0143], drinking [0.0113], house [0.0104], lie [0.0083], forget [0.0081], fun [0.0078], sophomore [0.0074], hottest [0.0072], drugs [0.0070], dtd [0.0070], easily [0.0064], may [0.0064], schools [0.0062], socially [0.0061], <drinking / drugs>

[2015-01-29 00:00:19,278] Topic 19 : ever [0.0245], didn [0.0226], know [0.0188], wish [0.0171], even [0.0148], sorry [0.0139], met [0.0138], seen [0.0125], would [0.0116], could [0.0109], never [0.0109], made [0.0107], happened [0.0101], thing [0.0098], since [0.0097], <regret / ponderance>

[2015-01-29 00:00:19,278] Topic 20 : want [0.0379], anyone [0.0182], guys [0.0163], go [0.0151], find [0.0149], drunk [0.0148], hook [0.0143], would [0.0142], know [0.0141], hooked [0.0140], never [0.0139], girls [0.0131], give [0.0127], ask [0.0125], attractive [0.0117], <?>

[2015-01-29 00:00:19,278] Topic 21 : know [0.0423], feel [0.0366], love [0.0353], want [0.0347], friends [0.0302], think [0.0200], friend [0.0199], sex [0.0198], best [0.0158], time [0.0139], someone [0.0133], much [0.0131], make [0.0130], even [0.0119], boyfriend [0.0104], <platonic / nonsexual / love desires>

[2015-01-29 00:00:19,278] Topic 22 : tdc [0.0085], used [0.0079], self [0.0078], use [0.0077], word [0.0075], add [0.0073], mine [0.0059], ridiculous [0.0059], need [0.0059], thoughts [0.0058], stress [0.0058], slept [0.0048], words [0.0048], period [0.0047], either [0.0045], <TDC>

[2015-01-29 00:00:19,279] Topic 23 : crush [0.0303], ass [0.0219], lol [0.0169], jewish [0.0169], israel [0.0154], american [0.0131], butt [0.0129], everyday [0.0124], sjp [0.0118], anti [0.0114], history [0.0106], middle [0.0106], country [0.0079], west [0.0076], wet [0.0068], <?>

[2015-01-29 00:00:19,279] Topic 24 : done [0.0192], campus [0.0152], hit [0.0125], center [0.0121], health [0.0104], help [0.0093], lucky [0.0084], jumbo [0.0082], run [0.0073], random [0.0070], services [0.0069], anyone [0.0065], waiting [0.0063], events [0.0062], see [0.0062], <?>
