2015-02-02 23:50:44,781] <10 topics x 15 words model>

[2015-02-02 23:50:44,781] Topic 0 : girls [0.0396], guys [0.0393], sex [0.0380], always [0.0138], nice [0.0116], attractive [0.0098], cute [0.0094], actually [0.0088], never [0.0085], campus [0.0075], parties [0.0071], looking [0.0069], straight [0.0067], man [0.0066], makes [0.0066], 

[2015-02-02 23:50:44,781] Topic 1 : sexy [0.0138], tdc [0.0082], fucking [0.0061], terrible [0.0056], hilarious [0.0052], adorable [0.0051], loud [0.0048], centers [0.0046], engineers [0.0041], jealous [0.0041], engineering [0.0040], named [0.0039], pissed [0.0037], purple [0.0036], beauty [0.0036],

[2015-02-02 23:50:44,781] Topic 2 : wanna [0.0179], fucking [0.0158], im [0.0139], gonna [0.0118], done [0.0083], porn [0.0064], virginity [0.0064], hodgdon [0.0062], sorry [0.0062], bitches [0.0060], cute [0.0058], walked [0.0057], watching [0.0055], harvard [0.0050], beautiful [0.0044], 

[2015-02-02 23:50:44,782] Topic 3 : made [0.0121], dont [0.0093], health [0.0089], alone [0.0077], eating [0.0070], penis [0.0063], body [0.0060], sometimes [0.0058], big [0.0052], always [0.0052], pretty [0.0050], services [0.0046], mental [0.0044], felt [0.0044], also [0.0043], 

[2015-02-02 23:50:44,782] Topic 4 : social [0.0184], students [0.0118], class [0.0096], racism [0.0085], issues [0.0071], justice [0.0062], jewish [0.0061], israel [0.0056], kids [0.0051], campus [0.0051], history [0.0049], sjp [0.0049], anti [0.0048], country [0.0048], okay [0.0045], 

[2015-02-02 23:50:44,782] Topic 5 : best [0.0125], boys [0.0118], broke [0.0061], never [0.0059], buddy [0.0050], used [0.0049], secretly [0.0048], mad [0.0047], metal [0.0047], awesome [0.0045], ever [0.0044], dtd [0.0043], written [0.0042], saturday [0.0042], thanks [0.0042], 

[2015-02-02 23:50:44,782] Topic 6 : campus [0.0138], beautiful [0.0137], comments [0.0066], seriously [0.0061], seen [0.0057], opinions [0.0052], views [0.0052], funny [0.0051], accepting [0.0047], posts [0.0047], dancing [0.0046], political [0.0043], offensive [0.0041], fucking [0.0040], hottest [0.0040], 

[2015-02-02 23:50:44,782] Topic 7 : things [0.0110], many [0.0083], enough [0.0076], isn [0.0074], also [0.0073], money [0.0068], others [0.0064], saying [0.0062], less [0.0061], yes [0.0060], trying [0.0056], hard [0.0055], says [0.0053], well [0.0053], students [0.0051], 

[2015-02-02 23:50:44,782] Topic 8 : tisch [0.0143], saw [0.0115], wearing [0.0109], carm [0.0098], next [0.0097], sitting [0.0079], walking [0.0072], tonight [0.0070], class [0.0070], library [0.0067], chi [0.0065], confessions [0.0065], pants [0.0063], campus [0.0061], blue [0.0057], 

[2015-02-02 23:50:44,783] Topic 9 : friends [0.0238], never [0.0183], going [0.0150], still [0.0110], ll [0.0101], first [0.0090], things [0.0077], sometimes [0.0075], since [0.0073], better [0.0072], anything [0.0071], told [0.0066], best [0.0064], made [0.0062], sure [0.0059], 
