2015-02-03 00:10:42,895] <11 topics x 15 words model>

[2015-02-03 00:10:42,895] Topic 0 : beautiful [0.0161], hodgdon [0.0097], porn [0.0067], adorable [0.0057], seen [0.0057], orgy [0.0049], campus [0.0044], lewis [0.0044], mine [0.0043], wtf [0.0043], cute [0.0042], smoking [0.0042], biggest [0.0041], football [0.0041], listening [0.0040], 

[2015-02-03 00:10:42,895] Topic 1 : campus [0.0150], penis [0.0127], awesome [0.0120], fucking [0.0083], facebook [0.0079], tdc [0.0074], naked [0.0067], likes [0.0067], lucky [0.0066], boys [0.0065], looks [0.0059], pictures [0.0058], bitches [0.0057], yo [0.0052], dining [0.0050], 

[2015-02-03 00:10:42,895] Topic 2 : tisch [0.0152], still [0.0097], saw [0.0091], sitting [0.0084], carm [0.0078], library [0.0071], dewick [0.0066], eating [0.0064], annoying [0.0063], hours [0.0061], studying [0.0055], years [0.0053], minutes [0.0049], kissed [0.0046], class [0.0045], 

[2015-02-03 00:10:42,896] Topic 3 : parties [0.0100], posts [0.0091], never [0.0077], sexy [0.0072], without [0.0062], going [0.0060], taken [0.0055], ex [0.0054], already [0.0050], actually [0.0050], bad [0.0049], might [0.0049], always [0.0047], made [0.0046], soon [0.0044], 

[2015-02-03 00:10:42,896] Topic 4 : guys [0.0171], girls [0.0164], straight [0.0133], also [0.0087], many [0.0082], things [0.0082], attractive [0.0081], wearing [0.0079], attracted [0.0067], done [0.0066], body [0.0059], others [0.0058], pants [0.0055], isn [0.0054], never [0.0052], 

[2015-02-03 00:10:42,896] Topic 5 : students [0.0189], money [0.0108], kids [0.0083], free [0.0077], classes [0.0076], class [0.0076], parents [0.0068], family [0.0065], many [0.0063], things [0.0057], fucking [0.0057], life [0.0056], going [0.0051], hard [0.0050], rich [0.0047], 

[2015-02-03 00:10:42,896] Topic 6 : sex [0.0845], spring [0.0175], fling [0.0126], wants [0.0074], weeks [0.0070], friendly [0.0062], sports [0.0056], getting [0.0051], taking [0.0046], advice [0.0046], ato [0.0046], actually [0.0045], guys [0.0041], du [0.0040], homework [0.0039], 

[2015-02-03 00:10:42,896] Topic 7 : music [0.0164], jewish [0.0089], guys [0.0082], seriously [0.0077], history [0.0077], embarrassed [0.0064], clothes [0.0049], nobody [0.0045], names [0.0044], sjp [0.0043], hmu [0.0042], baby [0.0041], anti [0.0040], normal [0.0039], sorry [0.0039], 

[2015-02-03 00:10:42,896] Topic 8 : girls [0.0224], chi [0.0107], sorority [0.0091], israel [0.0084], health [0.0083], campus [0.0077], services [0.0069], obsessed [0.0062], metal [0.0061], houses [0.0058], mental [0.0057], majors [0.0047], fraternity [0.0046], sororities [0.0044], slept [0.0042], 

[2015-02-03 00:10:42,896] Topic 9 : man [0.0141], social [0.0136], racism [0.0105], issues [0.0061], justice [0.0056], tall [0.0050], yes [0.0050], woman [0.0049], society [0.0047], going [0.0047], means [0.0046], campus [0.0045], problems [0.0044], community [0.0042], groups [0.0042], 

[2015-02-03 00:10:42,896] Topic 10 : friends [0.0267], never [0.0196], guys [0.0126], ll [0.0117], girls [0.0116], first [0.0111], always [0.0107], going [0.0107], best [0.0103], sure [0.0087], pretty [0.0087], sometimes [0.0080], nice [0.0078], anything [0.0077], better [0.0076], 
