2015-02-03 00:29:43,430] <12 topics x 15 words model>

[2015-02-03 00:29:43,430] Topic 0 : penis [0.0149], dont [0.0146], sexy [0.0137], im [0.0116], done [0.0104], kinda [0.0071], crazy [0.0067], small [0.0054], songs [0.0054], gives [0.0052], centers [0.0048], west [0.0048], actually [0.0047], news [0.0046], fucking [0.0044], 

[2015-02-03 00:29:43,430] Topic 1 : wanna [0.0125], wearing [0.0119], pants [0.0110], bad [0.0095], free [0.0093], blue [0.0085], tall [0.0084], dark [0.0066], man [0.0064], arts [0.0060], fucking [0.0056], naked [0.0056], obsessed [0.0055], metal [0.0054], dtd [0.0049], 

[2015-02-03 00:29:43,430] Topic 2 : sex [0.0276], guys [0.0270], girls [0.0254], never [0.0189], first [0.0108], sorry [0.0104], friends [0.0094], still [0.0089], going [0.0082], made [0.0081], always [0.0079], wanted [0.0078], pretty [0.0078], sure [0.0077], attractive [0.0075], 

[2015-02-03 00:29:43,430] Topic 3 : friends [0.0471], best [0.0200], ll [0.0157], never [0.0146], actually [0.0112], going [0.0111], high [0.0085], good [0.0079], alone [0.0071], sometimes [0.0070], girls [0.0069], days [0.0068], pretty [0.0065], looking [0.0065], afraid [0.0061], 

[2015-02-03 00:29:43,430] Topic 4 : dear [0.0110], israel [0.0109], sjp [0.0098], bitches [0.0071], hodgdon [0.0070], tisch [0.0064], dining [0.0062], awesome [0.0054], wow [0.0051], made [0.0051], terrified [0.0051], dreams [0.0048], gorgeous [0.0048], sincerely [0.0045], ain [0.0043], 

[2015-02-03 00:29:43,431] Topic 5 : sometimes [0.0168], always [0.0144], worst [0.0099], class [0.0089], funny [0.0089], great [0.0087], fucked [0.0083], better [0.0073], confessions [0.0070], thanks [0.0066], making [0.0064], campus [0.0064], happy [0.0060], makes [0.0058], hard [0.0055], 

[2015-02-03 00:29:43,431] Topic 6 : things [0.0147], many [0.0111], students [0.0108], social [0.0091], trying [0.0072], makes [0.0071], actually [0.0071], going [0.0064], less [0.0063], better [0.0058], isn [0.0056], campus [0.0053], still [0.0053], others [0.0053], also [0.0052], 

[2015-02-03 00:29:43,431] Topic 7 : beautiful [0.0206], cute [0.0170], nobody [0.0111], gonna [0.0078], campus [0.0072], feminists [0.0067], admins [0.0064], green [0.0058], takes [0.0055], boston [0.0047], peed [0.0047], used [0.0041], feet [0.0041], soon [0.0040], energy [0.0038], 

[2015-02-03 00:29:43,431] Topic 8 : parties [0.0113], liked [0.0100], likes [0.0087], ladies [0.0076], class [0.0074], half [0.0066], carm [0.0065], gave [0.0060], virginity [0.0058], sports [0.0058], literally [0.0058], saw [0.0057], kissed [0.0056], mad [0.0056], took [0.0055], 

[2015-02-03 00:29:43,431] Topic 9 : spring [0.0205], fling [0.0148], hours [0.0114], porn [0.0076], health [0.0072], late [0.0065], lucky [0.0059], minutes [0.0054], twice [0.0052], adorable [0.0050], waste [0.0049], services [0.0049], next [0.0047], ato [0.0045], pre [0.0045], 

[2015-02-03 00:29:43,431] Topic 10 : straight [0.0125], racism [0.0115], campus [0.0086], also [0.0083], yeah [0.0071], isn [0.0066], fat [0.0065], body [0.0065], saying [0.0064], groups [0.0061], jewish [0.0057], history [0.0056], based [0.0055], country [0.0051], society [0.0049], 

[2015-02-03 00:29:43,431] Topic 11 : music [0.0183], fucking [0.0132], hi [0.0107], campus [0.0099], library [0.0094], tdc [0.0077], drinking [0.0070], makes [0.0060], raped [0.0059], walking [0.0056], dear [0.0056], loud [0.0053], judged [0.0046], singing [0.0046], whole [0.0045], 
