2015-02-03 01:07:11,514] <14 topics x 15 words model>

[2015-02-03 01:07:11,515] Topic 0 : saw [0.0246], boys [0.0135], blue [0.0133], eyes [0.0129], walking [0.0108], tall [0.0107], drinking [0.0105], sorority [0.0104], pants [0.0100], oh [0.0090], big [0.0081], beautiful [0.0072], biggest [0.0069], wearing [0.0067], lady [0.0057], 

[2015-02-03 01:07:11,515] Topic 1 : spring [0.0240], fling [0.0173], sorry [0.0172], sober [0.0099], tdc [0.0093], embarrassed [0.0077], rape [0.0077], cool [0.0073], bitches [0.0072], buddy [0.0066], drunk [0.0066], balls [0.0066], sexual [0.0066], late [0.0057], du [0.0055], 

[2015-02-03 01:07:11,515] Topic 2 : man [0.0169], students [0.0150], campus [0.0114], high [0.0075], mad [0.0073], needs [0.0069], woman [0.0064], public [0.0059], obsessed [0.0053], hottest [0.0049], harvard [0.0049], also [0.0048], called [0.0045], raped [0.0044], fucking [0.0044], 

[2015-02-03 01:07:11,515] Topic 3 : class [0.0217], money [0.0169], kids [0.0144], racism [0.0093], less [0.0084], family [0.0080], parents [0.0075], rich [0.0074], okay [0.0070], yes [0.0061], poor [0.0059], problems [0.0058], based [0.0055], others [0.0055], bad [0.0054], 

[2015-02-03 01:07:11,516] Topic 4 : girls [0.0605], beautiful [0.0183], guys [0.0180], attractive [0.0179], body [0.0131], man [0.0099], nice [0.0094], smart [0.0087], gonna [0.0086], pretty [0.0085], fat [0.0079], never [0.0075], fucking [0.0075], ok [0.0065], porn [0.0065], <Heterosexual attraction>

[2015-02-03 01:07:11,516] Topic 5 : sometimes [0.0216], campus [0.0173], sexy [0.0164], confessions [0.0146], posts [0.0113], library [0.0106], better [0.0077], amazing [0.0070], guys [0.0063], anonymous [0.0062], assholes [0.0056], makes [0.0055], saw [0.0054], adorable [0.0054], incredibly [0.0054], <?>

[2015-02-03 01:07:11,516] Topic 6 : jewish [0.0111], israel [0.0098], alone [0.0090], boston [0.0081], history [0.0081], health [0.0076], sjp [0.0071], anti [0.0065], supposed [0.0065], sometimes [0.0063], giving [0.0060], free [0.0057], pretty [0.0054], fucking [0.0052], birth [0.0050], <Israel / Palestine>

[2015-02-03 01:07:11,516] Topic 7 : going [0.0181], things [0.0147], first [0.0103], never [0.0102], sure [0.0096], made [0.0093], friends [0.0093], pretty [0.0072], actually [0.0071], still [0.0071], told [0.0071], said [0.0069], ll [0.0068], though [0.0067], next [0.0065], <Emotional 'momentum'>

[2015-02-03 01:07:11,517] Topic 8 : thinking [0.0105], sports [0.0080], secretly [0.0067], houses [0.0063], games [0.0062], kept [0.0060], admins [0.0058], accepting [0.0053], shut [0.0052], nights [0.0051], reality [0.0050], must [0.0048], slept [0.0046], ten [0.0045], well [0.0044], <?>

[2015-02-03 01:07:11,517] Topic 9 : fucking [0.0211], carm [0.0162], tisch [0.0149], tonight [0.0135], next [0.0126], wanna [0.0117], chi [0.0108], sitting [0.0107], walked [0.0098], wearing [0.0098], dark [0.0068], campus [0.0065], gorgeous [0.0061], ato [0.0060], took [0.0060], <Physical campus>

[2015-02-03 01:07:11,517] Topic 10 : music [0.0212], penis [0.0154], awesome [0.0104], pictures [0.0077], eating [0.0077], fucking [0.0074], studying [0.0073], class [0.0071], playing [0.0071], hodgdon [0.0068], hours [0.0067], fucked [0.0065], dewick [0.0064], instead [0.0062], green [0.0060], <?>

[2015-02-03 01:07:11,517] Topic 11 : social [0.0142], many [0.0090], isn [0.0080], campus [0.0080], issues [0.0071], done [0.0069], opinions [0.0066], justice [0.0062], something [0.0060], important [0.0060], anyone [0.0059], students [0.0056], community [0.0055], aren [0.0053], groups [0.0052], <Social issues>

[2015-02-03 01:07:11,517] Topic 12 : cute [0.0441], im [0.0188], yo [0.0112], super [0.0109], likes [0.0073], annoying [0.0069], dear [0.0067], dreams [0.0064], dtd [0.0062], looks [0.0061], forever [0.0056], easy [0.0055], kinda [0.0054], rez [0.0053], tomorrow [0.0047], <?>

[2015-02-03 01:07:11,518] Topic 13 : sex [0.0397], friends [0.0322], guys [0.0303], never [0.0252], always [0.0137], girls [0.0131], still [0.0106], best [0.0096], ll [0.0093], anything [0.0091], sometimes [0.0090], hooked [0.0087], straight [0.0077], also [0.0077], awkward [0.0069], <Friendship / sex>
