2015-02-03 01:26:46,549] <15 topics x 15 words model>

[2015-02-03 01:26:46,549] Topic 0 : girls [0.0569], parties [0.0205], parents [0.0094], sorority [0.0090], instead [0.0075], campus [0.0067], frats [0.0066], south [0.0065], hours [0.0064], looks [0.0064], worst [0.0063], clothes [0.0062], loud [0.0061], fucking [0.0060], tired [0.0058], <Female centric>

[2015-02-03 01:26:46,549] Topic 1 : guys [0.0512], friends [0.0374], girls [0.0259], sex [0.0240], sometimes [0.0237], straight [0.0116], im [0.0105], pretty [0.0090], good [0.0087], never [0.0086], many [0.0085], dont [0.0085], anymore [0.0082], sure [0.0080], sucks [0.0076], <Friends with benefits>

[2015-02-03 01:26:46,550] Topic 2 : man [0.0203], fucking [0.0171], gonna [0.0145], free [0.0134], public [0.0085], ashamed [0.0084], bitches [0.0082], porn [0.0075], soon [0.0074], horny [0.0067], goddamn [0.0052], pizza [0.0052], tomorrow [0.0050], started [0.0047], history [0.0046], <late night feel very strongly>

[2015-02-03 01:26:46,550] Topic 3 : campus [0.0156], virginity [0.0090], tall [0.0082], mad [0.0082], whenever [0.0077], watching [0.0076], hottest [0.0070], facebook [0.0068], dtd [0.0068], hilarious [0.0066], little [0.0061], watched [0.0059], joey [0.0058], big [0.0056], alive [0.0054], <?>

[2015-02-03 01:26:46,550] Topic 4 : things [0.0141], social [0.0101], many [0.0097], saying [0.0085], isn [0.0080], students [0.0074], also [0.0073], trying [0.0065], racism [0.0059], others [0.0059], campus [0.0059], self [0.0058], important [0.0052], less [0.0051], different [0.0050], <social activism> 

[2015-02-03 01:26:46,550] Topic 5 : done [0.0160], pants [0.0145], dear [0.0142], likes [0.0137], confessions [0.0127], boston [0.0094], sincerely [0.0092], posted [0.0090], finals [0.0087], anonymous [0.0080], dancing [0.0079], admins [0.0077], penis [0.0072], campus [0.0064], knows [0.0059], <?>

[2015-02-03 01:26:46,551] Topic 6 : sexy [0.0220], whoever [0.0096], sexually [0.0088], confused [0.0083], balls [0.0083], ate [0.0080], nobody [0.0077], nicest [0.0067], queer [0.0066], ain [0.0055], currently [0.0050], campus [0.0049], loudly [0.0044], spanish [0.0044], hated [0.0043], <sexuality>

[2015-02-03 01:26:46,551] Topic 7 : boys [0.0155], literally [0.0151], ex [0.0116], funny [0.0114], chi [0.0109], tdc [0.0092], abroad [0.0092], crazy [0.0087], broke [0.0080], better [0.0076], raped [0.0071], happier [0.0065], glad [0.0064], courage [0.0063], annoying [0.0063], <?>

[2015-02-03 01:26:46,551] Topic 8 : sex [0.0679], beautiful [0.0361], totally [0.0101], dewick [0.0084], eyes [0.0084], blue [0.0081], tinder [0.0066], listening [0.0062], drugs [0.0060], omg [0.0054], jesus [0.0051], engineering [0.0051], slept [0.0050], comp [0.0047], math [0.0047], <?>

[2015-02-03 01:26:46,551] Topic 9 : students [0.0123], eating [0.0095], true [0.0086], may [0.0077], embarrassed [0.0072], fucked [0.0069], views [0.0067], arts [0.0064], past [0.0062], must [0.0061], gives [0.0060], secretly [0.0060], anybody [0.0057], ladies [0.0057], classes [0.0054], <?>

[2015-02-03 01:26:46,551] Topic 10 : always [0.0242], nice [0.0220], attractive [0.0140], happy [0.0121], campus [0.0092], friends [0.0086], makes [0.0084], never [0.0083], thanks [0.0079], pretty [0.0073], better [0.0073], things [0.0069], kids [0.0067], gorgeous [0.0059], actually [0.0058], <positive>

[2015-02-03 01:26:46,552] Topic 11 : cute [0.0370], music [0.0200], afraid [0.0155], wanna [0.0119], carm [0.0116], super [0.0105], oh [0.0093], hi [0.0091], actually [0.0087], always [0.0084], looking [0.0080], waiting [0.0072], wants [0.0063], obsessed [0.0058], campus [0.0058], <?>

[2015-02-03 01:26:46,552] Topic 12 : never [0.0366], going [0.0277], ll [0.0208], best [0.0196], first [0.0172], still [0.0120], friends [0.0119], next [0.0119], made [0.0116], class [0.0111], alone [0.0109], hooked [0.0108], told [0.0100], said [0.0094], anything [0.0086], <?>

[2015-02-03 01:26:46,552] Topic 13 : makes [0.0191], uncomfortable [0.0089], taken [0.0087], gotten [0.0081], health [0.0081], jewish [0.0077], anyone [0.0074], still [0.0074], normal [0.0072], depression [0.0070], sad [0.0069], extremely [0.0066], though [0.0061], going [0.0061], thoughts [0.0059], 

[2015-02-03 01:26:46,552] Topic 14 : tisch [0.0180], spring [0.0178], saw [0.0152], sorry [0.0136], fling [0.0128], knew [0.0117], wearing [0.0110], wanted [0.0101], left [0.0080], library [0.0080], late [0.0077], went [0.0076], sitting [0.0075], looked [0.0073], next [0.0068], 
