2015-02-03 01:44:59,847] <16 topics x 15 words model>

[2015-02-03 01:44:59,847] Topic 0 : girls [0.0713], spring [0.0246], attractive [0.0238], campus [0.0188], fling [0.0177], wanna [0.0163], chi [0.0114], boys [0.0114], im [0.0111], attracted [0.0095], ladies [0.0090], walking [0.0088], whoever [0.0084], cute [0.0080], virginity [0.0079], <heterosex>

[2015-02-03 01:44:59,847] Topic 1 : music [0.0270], three [0.0141], days [0.0133], yo [0.0094], wants [0.0086], amazing [0.0081], winter [0.0064], absolutely [0.0064], birth [0.0063], killed [0.0063], paying [0.0063], orgy [0.0061], beginning [0.0060], songs [0.0059], weed [0.0053], <rock n roll + party>

[2015-02-03 01:44:59,847] Topic 2 : pretty [0.0209], sure [0.0138], looking [0.0106], nice [0.0104], never [0.0096], actually [0.0089], bad [0.0086], cool [0.0080], alone [0.0078], eating [0.0075], also [0.0071], said [0.0069], enough [0.0068], friends [0.0066], gonna [0.0065], <feelings>

[2015-02-03 01:44:59,847] Topic 3 : done [0.0256], library [0.0147], afraid [0.0123], hi [0.0120], tdc [0.0120], pictures [0.0104], gotten [0.0101], dont [0.0096], lucky [0.0087], shut [0.0086], loud [0.0083], secretly [0.0083], lets [0.0074], lady [0.0067], ll [0.0064], 

[2015-02-03 01:44:59,847] Topic 4 : next [0.0232], beautiful [0.0175], saw [0.0148], wearing [0.0121], blue [0.0117], tisch [0.0103], eyes [0.0100], tall [0.0094], hours [0.0088], gorgeous [0.0088], naked [0.0081], sometimes [0.0073], campus [0.0071], bitches [0.0069], morning [0.0067], <sitting next to hot person>

[2015-02-03 01:44:59,848] Topic 5 : social [0.0146], campus [0.0145], many [0.0134], things [0.0118], issues [0.0079], important [0.0074], students [0.0073], community [0.0072], isn [0.0068], going [0.0067], different [0.0063], less [0.0061], others [0.0060], groups [0.0057], actually [0.0056], <social activism>

[2015-02-03 01:44:59,848] Topic 6 : carm [0.0183], tonight [0.0153], class [0.0152], literally [0.0151], gave [0.0111], playing [0.0084], finals [0.0076], mad [0.0076], everywhere [0.0066], police [0.0066], houses [0.0066], harvard [0.0066], homework [0.0059], admins [0.0056], outside [0.0056], 

[2015-02-03 01:44:59,848] Topic 7 : money [0.0206], family [0.0130], parents [0.0119], fucked [0.0107], oh [0.0106], likes [0.0092], rich [0.0087], supposed [0.0083], yes [0.0078], hands [0.0062], trying [0.0061], instead [0.0060], nothing [0.0059], dark [0.0056], poor [0.0054], <classism>

[2015-02-03 01:44:59,848] Topic 8 : cute [0.0261], watching [0.0095], waiting [0.0086], porn [0.0086], judged [0.0080], courage [0.0080], adorable [0.0072], gotta [0.0063], looks [0.0063], joey [0.0061], baby [0.0061], nights [0.0060], goddamn [0.0053], fucking [0.0049], stuck [0.0046], 

[2015-02-03 01:44:59,848] Topic 9 : friends [0.0410], never [0.0313], going [0.0171], still [0.0156], ll [0.0141], first [0.0140], best [0.0138], made [0.0131], anything [0.0104], since [0.0101], years [0.0093], told [0.0091], happy [0.0088], things [0.0087], hooked [0.0086], <friendship>

[2015-02-03 01:44:59,848] Topic 10 : sexy [0.0199], penis [0.0183], pants [0.0146], took [0.0090], embarrassed [0.0088], mine [0.0086], times [0.0079], metal [0.0072], south [0.0064], gross [0.0058], thoughts [0.0054], legs [0.0053], coming [0.0050], tried [0.0048], proud [0.0047],

[2015-02-03 01:44:59,848] Topic 11 : class [0.0094], biggest [0.0090], asking [0.0086], gets [0.0085], sexually [0.0076], people [0.0076], attention [0.0074], already [0.0065], wonderful [0.0065], obsessed [0.0064], used [0.0063], interesting [0.0062], posted [0.0061], taken [0.0061], nobody [0.0054], 

[2015-02-03 01:44:59,849] Topic 12 : posts [0.0139], fucking [0.0135], makes [0.0125], confessions [0.0123], health [0.0102], hard [0.0095], depression [0.0082], class [0.0080], funny [0.0080], friendly [0.0075], uncomfortable [0.0074], thinks [0.0071], ex [0.0070], incredibly [0.0069], depressed [0.0064], <about confessions?>

[2015-02-03 01:44:59,849] Topic 13 : students [0.0198], racism [0.0095], free [0.0073], saying [0.0071], also [0.0069], something [0.0056], still [0.0055], sexual [0.0052], campus [0.0050], sjws [0.0049], arts [0.0048], history [0.0046], university [0.0045], diversity [0.0044], things [0.0042], <activism>

[2015-02-03 01:44:59,849] Topic 14 : big [0.0149], israel [0.0141], drinking [0.0123], says [0.0103], confused [0.0085], sjp [0.0078], annoying [0.0076], sincerely [0.0059], engineers [0.0059], dear [0.0059], engineering [0.0057], wet [0.0057], gays [0.0056], cant [0.0048], insane [0.0048], 

[2015-02-03 01:44:59,849] Topic 15 : guys [0.0587], sex [0.0567], girls [0.0250], sometimes [0.0211], straight [0.0119], sorry [0.0116], always [0.0115], probably [0.0109], getting [0.0106], good [0.0099], also [0.0097], interested [0.0081], ll [0.0081], parties [0.0079], never [0.0079], 
