2015-02-03 02:21:36,756] <18 topics x 15 words model>

[2015-02-03 02:21:36,756] Topic 0 : kids [0.0211], money [0.0209], jewish [0.0124], israel [0.0119], sjp [0.0107], rich [0.0107], rights [0.0102], full [0.0092], parents [0.0092], family [0.0084], proud [0.0066], financial [0.0064], poor [0.0064], tuition [0.0058], less [0.0054], 

[2015-02-03 02:21:36,756] Topic 1 : gonna [0.0238], carm [0.0227], blue [0.0142], beautiful [0.0112], eyes [0.0108], annoying [0.0101], buddy [0.0091], anybody [0.0088], yo [0.0088], beauty [0.0078], singing [0.0076], whoever [0.0075], names [0.0073], birth [0.0071], always [0.0070], 

[2015-02-03 02:21:36,756] Topic 2 : afraid [0.0196], dear [0.0180], oh [0.0152], says [0.0099], tall [0.0096], attention [0.0087], stupid [0.0084], yet [0.0082], dark [0.0078], late [0.0077], balls [0.0066], sincerely [0.0066], small [0.0064], many [0.0062], thanks [0.0057], 

[2015-02-03 02:21:36,757] Topic 3 : self [0.0134], many [0.0093], campus [0.0072], racism [0.0064], life [0.0063], still [0.0061], people [0.0061], social [0.0060], isn [0.0059], class [0.0057], something [0.0056], anonymous [0.0055], writing [0.0054], experiences [0.0054], nothing [0.0053], 

[2015-02-03 02:21:36,757] Topic 4 : students [0.0193], things [0.0151], social [0.0134], enough [0.0130], others [0.0098], campus [0.0090], isn [0.0079], important [0.0078], saying [0.0077], aren [0.0070], many [0.0065], opinions [0.0064], trying [0.0063], hard [0.0062], nobody [0.0062], 

[2015-02-03 02:21:36,757] Topic 5 : tisch [0.0295], body [0.0186], library [0.0139], fat [0.0131], porn [0.0108], sitting [0.0106], eating [0.0105], watching [0.0099], whenever [0.0096], thin [0.0085], arts [0.0084], dewick [0.0073], saw [0.0067], skinny [0.0066], drugs [0.0061], 

[2015-02-03 02:21:36,757] Topic 6 : girls [0.0575], guys [0.0570], sex [0.0163], never [0.0139], first [0.0131], always [0.0119], straight [0.0109], parties [0.0103], interested [0.0100], friends [0.0092], getting [0.0078], going [0.0076], attracted [0.0075], many [0.0072], awkward [0.0072], 

[2015-02-03 02:21:36,757] Topic 7 : man [0.0404], health [0.0162], won [0.0119], biggest [0.0103], woman [0.0100], incredibly [0.0088], services [0.0084], sucks [0.0083], mental [0.0081], wants [0.0077], badly [0.0070], posts [0.0069], hilarious [0.0068], judging [0.0067], problems [0.0066], 

[2015-02-03 02:21:36,757] Topic 8 : class [0.0343], going [0.0144], left [0.0127], still [0.0083], hours [0.0082], playing [0.0079], classes [0.0078], anyone [0.0076], cool [0.0073], days [0.0070], tried [0.0065], found [0.0064], turned [0.0064], getting [0.0062], mad [0.0061], <time>

[2015-02-03 02:21:36,758] Topic 9 : wasn [0.0125], sorry [0.0093], made [0.0080], never [0.0075], still [0.0074], well [0.0070], strong [0.0068], events [0.0067], comfortable [0.0066], started [0.0063], though [0.0061], said [0.0060], enough [0.0058], sexuality [0.0056], story [0.0055], 

[2015-02-03 02:21:36,758] Topic 10 : spring [0.0306], fling [0.0221], ladies [0.0128], drinking [0.0124], funny [0.0111], boston [0.0107], fucking [0.0100], sports [0.0097], campus [0.0077], incredible [0.0072], loves [0.0066], canada [0.0057], harder [0.0057], keeps [0.0056], goose [0.0054], 

[2015-02-03 02:21:36,758] Topic 11 : friends [0.0450], never [0.0332], best [0.0255], ll [0.0172], happy [0.0129], going [0.0125], still [0.0124], since [0.0109], sometimes [0.0106], nice [0.0100], made [0.0093], anymore [0.0093], alone [0.0091], things [0.0089], anything [0.0085], 

[2015-02-03 02:21:36,758] Topic 12 : sex [0.0638], im [0.0235], attractive [0.0212], dont [0.0140], hooking [0.0140], boys [0.0123], confessions [0.0119], actually [0.0116], sure [0.0109], also [0.0104], okay [0.0100], liked [0.0099], better [0.0096], crazy [0.0081], comments [0.0078], 

[2015-02-03 02:21:36,758] Topic 13 : sorry [0.0295], awesome [0.0242], music [0.0221], done [0.0207], wearing [0.0190], naked [0.0103], clothes [0.0084], bad [0.0081], public [0.0080], dtd [0.0075], fine [0.0074], du [0.0071], killed [0.0067], saturday [0.0066], half [0.0066], 

[2015-02-03 02:21:36,758] Topic 14 : cute [0.0341], beautiful [0.0312], campus [0.0206], big [0.0206], penis [0.0180], tonight [0.0130], looks [0.0121], hodgdon [0.0110], seen [0.0099], obsessed [0.0072], gave [0.0067], nicest [0.0059], jesus [0.0054], omg [0.0054], stop [0.0053], 

[2015-02-03 02:21:36,758] Topic 15 : pants [0.0179], wanna [0.0149], friendly [0.0118], bitches [0.0100], secretly [0.0089], dining [0.0088], adorable [0.0081], songs [0.0081], favorite [0.0075], admins [0.0073], peed [0.0070], nights [0.0068], finals [0.0064], police [0.0064], terrible [0.0063], 

[2015-02-03 02:21:36,759] Topic 16 : sexy [0.0272], sometimes [0.0212], south [0.0107], called [0.0094], confidence [0.0073], socially [0.0069], named [0.0068], history [0.0068], latin [0.0068], tired [0.0063], acceptable [0.0063], tells [0.0059], pathetic [0.0058], somebody [0.0057], wow [0.0056], 

[2015-02-03 02:21:36,759] Topic 17 : hooked [0.0287], makes [0.0154], hi [0.0139], talking [0.0135], free [0.0108], pictures [0.0091], virginity [0.0087], walked [0.0084], gorgeous [0.0076], damn [0.0070], absolutely [0.0070], quiet [0.0067], literally [0.0065], imagine [0.0063], worst [0.0058], 
