2015-02-03 02:39:50,982] <19 topics x 15 words model>

[2015-02-03 02:39:50,983] Topic 0 : students [0.0208], thinking [0.0138], literally [0.0122], hooking [0.0100], sports [0.0098], proud [0.0090], arts [0.0089], excited [0.0083], classes [0.0081], everywhere [0.0078], stopped [0.0076], four [0.0073], whenever [0.0073], campus [0.0072], half [0.0071], 

[2015-02-03 02:39:50,983] Topic 1 : wanna [0.0267], posts [0.0209], alone [0.0172], uncomfortable [0.0165], watching [0.0133], campus [0.0092], raped [0.0089], south [0.0086], makes [0.0083], dear [0.0083], dining [0.0079], everyday [0.0074], disgusting [0.0073], rape [0.0067], baby [0.0062], <continual>

[2015-02-03 02:39:50,983] Topic 2 : sorry [0.0224], going [0.0186], still [0.0185], next [0.0148], went [0.0141], made [0.0133], never [0.0128], friends [0.0115], left [0.0114], used [0.0109], ago [0.0103], days [0.0102], better [0.0102], since [0.0100], wasn [0.0096], 

[2015-02-03 02:39:50,983] Topic 3 : campus [0.0167], social [0.0134], many [0.0129], students [0.0097], others [0.0095], issues [0.0094], self [0.0085], going [0.0079], also [0.0077], groups [0.0076], often [0.0073], health [0.0071], community [0.0070], important [0.0067], actually [0.0065], 

[2015-02-03 02:39:50,983] Topic 4 : music [0.0265], sorority [0.0128], history [0.0117], country [0.0088], obsessed [0.0087], activists [0.0074], full [0.0071], lady [0.0070], west [0.0067], fraternity [0.0064], sororities [0.0062], sjws [0.0062], loud [0.0062], anti [0.0061], wet [0.0060], 

[2015-02-03 02:39:50,983] Topic 5 : girls [0.0890], guys [0.0214], class [0.0192], beautiful [0.0184], boys [0.0161], campus [0.0117], chi [0.0114], going [0.0093], bitches [0.0074], parties [0.0073], frats [0.0071], many [0.0068], balls [0.0067], always [0.0066], confessions [0.0066], 

[2015-02-03 02:39:50,983] Topic 6 : saw [0.0283], cute [0.0257], money [0.0214], tisch [0.0162], wearing [0.0142], class [0.0140], family [0.0136], oh [0.0123], sitting [0.0115], hi [0.0107], spent [0.0096], tonight [0.0096], parents [0.0089], late [0.0089], walked [0.0086], 

[2015-02-03 02:39:50,984] Topic 7 : never [0.0490], always [0.0199], friends [0.0196], happy [0.0194], ll [0.0183], im [0.0176], makes [0.0154], actually [0.0120], man [0.0119], though [0.0117], dont [0.0115], afraid [0.0110], first [0.0106], times [0.0099], said [0.0099], 

[2015-02-03 02:39:50,984] Topic 8 : free [0.0196], eating [0.0111], dewick [0.0111], embarrassed [0.0103], admins [0.0091], reality [0.0088], public [0.0087], ate [0.0085], behind [0.0071], birth [0.0069], terrible [0.0069], disappointed [0.0067], less [0.0062], helping [0.0061], slightly [0.0060], 

[2015-02-03 02:39:50,984] Topic 9 : done [0.0428], finals [0.0113], posted [0.0113], gives [0.0095], needs [0.0095], queer [0.0084], porn [0.0084], taking [0.0083], abroad [0.0068], committed [0.0060], desperate [0.0059], greatest [0.0057], spanish [0.0056], blood [0.0055], bothers [0.0055], 

[2015-02-03 02:39:50,984] Topic 10 : attractive [0.0401], looks [0.0198], library [0.0172], knows [0.0122], campus [0.0101], fucking [0.0086], singing [0.0084], cute [0.0084], cutest [0.0084], tisch [0.0081], wow [0.0080], crazy [0.0079], rez [0.0073], idk [0.0073], anyone [0.0069], 

[2015-02-03 02:39:50,984] Topic 11 : racism [0.0165], blue [0.0154], justice [0.0132], mad [0.0114], thanks [0.0083], turned [0.0080], police [0.0076], eyes [0.0070], peed [0.0064], nights [0.0062], listening [0.0060], forever [0.0059], social [0.0057], double [0.0056], man [0.0055], 

[2015-02-03 02:39:50,984] Topic 12 : things [0.0242], instead [0.0095], many [0.0093], isn [0.0083], saying [0.0082], trying [0.0079], aren [0.0075], bad [0.0069], fat [0.0063], students [0.0062], wrong [0.0060], shouldn [0.0058], better [0.0057], supposed [0.0055], anything [0.0055], 

[2015-02-03 02:39:50,984] Topic 13 : guys [0.0784], straight [0.0321], spring [0.0272], fling [0.0196], attracted [0.0179], fun [0.0179], parties [0.0165], interested [0.0145], dating [0.0108], awesome [0.0102], broke [0.0092], great [0.0078], houses [0.0068], drugs [0.0067], actually [0.0063], 

[2015-02-03 02:39:50,984] Topic 14 : sex [0.0920], girls [0.0267], guys [0.0235], super [0.0180], nice [0.0151], getting [0.0107], wants [0.0103], actually [0.0082], sober [0.0079], tall [0.0078], drinking [0.0077], pretty [0.0075], hodgdon [0.0065], dear [0.0065], cute [0.0063], 

[2015-02-03 02:39:50,985] Topic 15 : enough [0.0176], friends [0.0136], already [0.0130], hard [0.0130], still [0.0108], making [0.0101], ll [0.0101], going [0.0097], without [0.0092], trying [0.0090], won [0.0087], also [0.0084], scared [0.0080], well [0.0078], things [0.0075], 

[2015-02-03 02:39:50,985] Topic 16 : best [0.0477], friends [0.0476], hooked [0.0223], sometimes [0.0184], amazing [0.0134], nobody [0.0104], gets [0.0103], cool [0.0095], gonna [0.0092], good [0.0072], never [0.0068], totally [0.0064], biggest [0.0064], daily [0.0062], also [0.0062], 

[2015-02-03 02:39:50,985] Topic 17 : penis [0.0201], sexy [0.0197], big [0.0167], carm [0.0143], fucking [0.0127], awkward [0.0121], annoying [0.0096], virginity [0.0096], little [0.0090], somebody [0.0083], buddy [0.0083], hands [0.0076], socially [0.0062], gorgeous [0.0061], jesus [0.0060], 

[2015-02-03 02:39:50,985] Topic 18 : israel [0.0160], sjp [0.0144], jewish [0.0140], yes [0.0132], boston [0.0121], rights [0.0113], entire [0.0088], tinder [0.0083], orgy [0.0072], lewis [0.0065], watched [0.0062], university [0.0058], fb [0.0056], goddamn [0.0053], james [0.0049], 
