
[2015-02-03 02:58:10,212] <20 topics x 15 words model>

[2015-02-03 02:58:10,212] Topic 0 : enough [0.0166], kids [0.0109], money [0.0104], things [0.0103], family [0.0099], self [0.0088], won [0.0085], also [0.0081], hard [0.0079], different [0.0074], many [0.0072], parents [0.0070], actually [0.0070], good [0.0070], years [0.0068], 

[2015-02-03 02:58:10,212] Topic 1 : hooking [0.0257], pants [0.0186], saw [0.0156], walked [0.0145], sorority [0.0137], broke [0.0117], fucking [0.0117], ll [0.0099], obsessed [0.0093], ato [0.0090], blame [0.0086], saturday [0.0081], loves [0.0075], apparently [0.0069], sororities [0.0066], 

[2015-02-03 02:58:10,212] Topic 2 : class [0.0519], bad [0.0166], fat [0.0125], attention [0.0099], tall [0.0098], sports [0.0089], bitches [0.0084], looks [0.0082], kissed [0.0082], lucky [0.0080], twice [0.0071], body [0.0071], forget [0.0071], somebody [0.0066], least [0.0064], 

[2015-02-03 02:58:10,212] Topic 3 : im [0.0260], hard [0.0194], gonna [0.0161], anyone [0.0143], scared [0.0123], knows [0.0116], dont [0.0112], easy [0.0111], nobody [0.0110], classes [0.0099], going [0.0084], advice [0.0072], might [0.0070], else [0.0064], arts [0.0064], 

[2015-02-03 02:58:10,212] Topic 4 : man [0.0374], sorry [0.0235], body [0.0187], thinks [0.0150], big [0.0147], naked [0.0101], embarrassed [0.0098], seriously [0.0095], campus [0.0088], tdc [0.0086], games [0.0075], adorable [0.0074], cutest [0.0071], excited [0.0069], laid [0.0069], 

[2015-02-03 02:58:10,213] Topic 5 : happy [0.0228], eyes [0.0128], likes [0.0114], away [0.0102], turned [0.0100], watching [0.0098], finally [0.0096], half [0.0082], terrible [0.0079], made [0.0078], proud [0.0076], south [0.0075], relationships [0.0073], decided [0.0072], happier [0.0072], 

[2015-02-03 02:58:10,213] Topic 6 : amazing [0.0290], best [0.0224], weren [0.0126], virginity [0.0116], lets [0.0099], harvard [0.0090], full [0.0083], tuition [0.0082], quite [0.0080], hilarious [0.0075], orgy [0.0075], paying [0.0073], killed [0.0067], slept [0.0066], professors [0.0065], 

[2015-02-03 02:58:10,213] Topic 7 : eating [0.0250], oh [0.0171], confessions [0.0132], yo [0.0128], soon [0.0105], buddy [0.0101], disappointed [0.0076], used [0.0072], confidence [0.0071], wtf [0.0066], graduating [0.0062], holy [0.0060], fb [0.0059], growing [0.0058], fake [0.0053], 

[2015-02-03 02:58:10,213] Topic 8 : posts [0.0204], actually [0.0175], okay [0.0134], facebook [0.0129], coming [0.0120], high [0.0115], supposed [0.0110], boston [0.0086], goes [0.0086], campus [0.0083], going [0.0080], confessions [0.0080], needs [0.0079], feelings [0.0075], dancing [0.0072], 

[2015-02-03 02:58:10,213] Topic 9 : sometimes [0.0458], tisch [0.0268], wanna [0.0237], afraid [0.0224], boys [0.0151], parties [0.0145], wants [0.0140], library [0.0126], literally [0.0123], sitting [0.0112], campus [0.0092], pictures [0.0089], next [0.0083], fucking [0.0081], mad [0.0075], 

[2015-02-03 02:58:10,213] Topic 10 : done [0.0192], isn [0.0149], racism [0.0145], fucking [0.0084], shouldn [0.0075], society [0.0068], things [0.0068], whether [0.0066], many [0.0066], porn [0.0063], people [0.0062], something [0.0061], saying [0.0060], also [0.0059], experiences [0.0059], 

[2015-02-03 02:58:10,213] Topic 11 : sad [0.0186], chi [0.0173], tired [0.0139], admins [0.0107], tinder [0.0090], grades [0.0087], jumbos [0.0081], beauty [0.0081], worst [0.0079], forever [0.0075], annoying [0.0071], ass [0.0063], thin [0.0060], isis [0.0056], dirty [0.0054], 

[2015-02-03 02:58:10,213] Topic 12 : friends [0.0568], never [0.0233], better [0.0167], always [0.0165], things [0.0156], still [0.0150], alone [0.0133], though [0.0120], going [0.0117], anything [0.0111], sometimes [0.0105], since [0.0100], made [0.0100], felt [0.0096], ll [0.0088], 

[2015-02-03 02:58:10,214] Topic 13 : liked [0.0141], posted [0.0114], israel [0.0114], made [0.0113], sexual [0.0104], sjp [0.0103], still [0.0101], rights [0.0098], couldn [0.0088], kinda [0.0085], taken [0.0082], said [0.0080], raped [0.0074], middle [0.0074], campus [0.0070], 

[2015-02-03 02:58:10,214] Topic 14 : cute [0.0393], beautiful [0.0356], music [0.0253], sexy [0.0201], wearing [0.0170], carm [0.0160], blue [0.0140], awesome [0.0125], gorgeous [0.0118], always [0.0111], seen [0.0092], campus [0.0090], dark [0.0087], fine [0.0077], strong [0.0073], 

[2015-02-03 02:58:10,214] Topic 15 : students [0.0247], campus [0.0216], social [0.0196], issues [0.0128], yet [0.0111], others [0.0107], many [0.0101], problems [0.0092], often [0.0084], justice [0.0077], sucks [0.0072], groups [0.0068], political [0.0065], straight [0.0064], sick [0.0063], 

[2015-02-03 02:58:10,214] Topic 16 : pretty [0.0250], first [0.0187], spring [0.0184], sure [0.0180], hooked [0.0157], wanted [0.0151], days [0.0148], next [0.0146], went [0.0136], told [0.0133], fling [0.0133], ago [0.0120], going [0.0114], anymore [0.0110], wasn [0.0103], 

[2015-02-03 02:58:10,214] Topic 17 : sex [0.1080], whenever [0.0207], free [0.0185], dewick [0.0139], normal [0.0137], story [0.0092], interesting [0.0076], divestment [0.0073], joey [0.0066], baby [0.0066], finals [0.0063], sleeping [0.0060], automatically [0.0058], falling [0.0056], always [0.0053], 

[2015-02-03 02:58:10,214] Topic 18 : dear [0.0268], penis [0.0241], smart [0.0177], thanks [0.0173], public [0.0155], sexually [0.0141], hodgdon [0.0132], friendly [0.0127], sincerely [0.0117], wrote [0.0113], dating [0.0082], nicest [0.0080], energy [0.0077], beautiful [0.0075], fun [0.0074], 

[2015-02-03 02:58:10,214] Topic 19 : girls [0.0856], guys [0.0849], sex [0.0242], attractive [0.0212], straight [0.0184], never [0.0140], nice [0.0134], attracted [0.0112], interested [0.0108], gotten [0.0097], looking [0.0095], awkward [0.0089], actually [0.0079], always [0.0079], many [0.0078], 
