
[2015-02-03 03:17:39,346] <21 topics x 15 words model>

[2015-02-03 03:17:39,346] Topic 0 : bad [0.0299], hard [0.0271], still [0.0228], better [0.0137], mine [0.0134], fat [0.0120], literally [0.0116], also [0.0115], biggest [0.0103], good [0.0092], waiting [0.0089], embarrassed [0.0086], different [0.0084], little [0.0078], thin [0.0074], 

[2015-02-03 03:17:39,346] Topic 1 : annoying [0.0145], ladies [0.0124], excited [0.0121], free [0.0111], virginity [0.0110], used [0.0102], clothes [0.0093], secretly [0.0092], metal [0.0089], fucking [0.0088], already [0.0086], songs [0.0083], terrified [0.0073], baby [0.0071], favorite [0.0071], 

[2015-02-03 03:17:39,346] Topic 2 : sometimes [0.0359], things [0.0175], friends [0.0170], anything [0.0151], interested [0.0126], actually [0.0114], ll [0.0113], alone [0.0104], scared [0.0099], afraid [0.0097], might [0.0097], hooking [0.0097], feels [0.0092], also [0.0089], sure [0.0088], 

[2015-02-03 03:17:39,347] Topic 3 : campus [0.0658], best [0.0340], hi [0.0132], ever [0.0118], kinda [0.0102], please [0.0101], absolutely [0.0097], soon [0.0089], drunk [0.0089], probably [0.0084], seen [0.0079], hottest [0.0077], adorable [0.0075], gotta [0.0066], incredible [0.0065], 

[2015-02-03 03:17:39,347] Topic 4 : sad [0.0237], kids [0.0175], whenever [0.0169], sick [0.0158], hands [0.0121], won [0.0095], asking [0.0090], horny [0.0086], fucking [0.0083], tried [0.0081], strong [0.0080], laid [0.0074], yes [0.0073], gives [0.0070], found [0.0068], 

[2015-02-03 03:17:39,347] Topic 5 : okay [0.0154], things [0.0106], less [0.0102], past [0.0099], taking [0.0088], taken [0.0086], also [0.0077], especially [0.0074], never [0.0072], posts [0.0070], many [0.0068], behind [0.0065], getting [0.0063], interesting [0.0063], without [0.0061], 

[2015-02-03 03:17:39,347] Topic 6 : friends [0.0400], never [0.0352], first [0.0182], made [0.0160], going [0.0148], sorry [0.0146], happy [0.0140], since [0.0127], im [0.0126], told [0.0124], high [0.0124], best [0.0118], still [0.0118], years [0.0113], wanted [0.0109], 

[2015-02-03 03:17:39,347] Topic 7 : left [0.0281], music [0.0259], fine [0.0157], hours [0.0102], finals [0.0095], walking [0.0092], minutes [0.0091], looked [0.0089], running [0.0083], listening [0.0079], morning [0.0076], loud [0.0076], courage [0.0076], stuck [0.0071], quiet [0.0070], 

[2015-02-03 03:17:39,347] Topic 8 : wanna [0.0278], confessions [0.0272], funny [0.0263], cool [0.0215], tired [0.0152], sober [0.0140], happens [0.0106], south [0.0098], balls [0.0094], fucking [0.0088], cutest [0.0079], disappointed [0.0072], worst [0.0065], studying [0.0063], slept [0.0063], 

[2015-02-03 03:17:39,347] Topic 9 : spring [0.0390], fling [0.0282], blue [0.0198], drinking [0.0158], yo [0.0146], gorgeous [0.0145], boobs [0.0093], sororities [0.0075], class [0.0069], wondering [0.0066], ain [0.0065], isis [0.0062], laundry [0.0062], someday [0.0054], davis [0.0052], 

[2015-02-03 03:17:39,347] Topic 10 : girls [0.0893], guys [0.0808], always [0.0266], sex [0.0237], attractive [0.0233], parties [0.0160], looking [0.0141], campus [0.0123], attracted [0.0117], boys [0.0116], awkward [0.0110], nice [0.0105], wants [0.0105], never [0.0100], many [0.0092], 

[2015-02-03 03:17:39,348] Topic 11 : social [0.0194], things [0.0157], saying [0.0152], money [0.0119], others [0.0096], racism [0.0095], isn [0.0087], issues [0.0085], family [0.0079], instead [0.0078], many [0.0076], problems [0.0073], enough [0.0073], parents [0.0071], justice [0.0071], 

[2015-02-03 03:17:39,348] Topic 12 : chi [0.0169], sorority [0.0145], porn [0.0135], posted [0.0119], anonymous [0.0117], obsessed [0.0098], ate [0.0097], oh [0.0096], ato [0.0095], entire [0.0084], nicest [0.0081], non [0.0080], jumbos [0.0079], person [0.0067], life [0.0061], 

[2015-02-03 03:17:39,348] Topic 13 : students [0.0336], campus [0.0197], sexy [0.0140], community [0.0124], fucked [0.0119], many [0.0113], makes [0.0108], university [0.0097], uncomfortable [0.0088], extremely [0.0080], friendly [0.0075], incredibly [0.0075], groups [0.0071], smart [0.0070], events [0.0061], 

[2015-02-03 03:17:39,348] Topic 14 : beautiful [0.0455], cute [0.0423], saw [0.0180], eyes [0.0168], super [0.0162], tisch [0.0143], hodgdon [0.0125], tall [0.0124], abroad [0.0118], looks [0.0113], awesome [0.0110], amazing [0.0109], pretty [0.0094], anybody [0.0082], dewick [0.0073], 

[2015-02-03 03:17:39,348] Topic 15 : hooked [0.0365], nice [0.0301], normal [0.0149], mad [0.0130], admins [0.0099], crazy [0.0093], reality [0.0089], relationships [0.0089], weren [0.0081], happened [0.0073], peed [0.0073], nights [0.0070], english [0.0066], slightly [0.0065], engineering [0.0065], 

[2015-02-03 03:17:39,348] Topic 16 : sex [0.0731], ll [0.0183], days [0.0132], library [0.0122], playing [0.0092], late [0.0091], next [0.0090], broke [0.0086], tdc [0.0083], writing [0.0082], hasn [0.0075], somebody [0.0071], lets [0.0070], three [0.0070], first [0.0066], 

[2015-02-03 03:17:39,348] Topic 17 : fucking [0.0208], eating [0.0205], anyone [0.0144], health [0.0111], lucky [0.0104], living [0.0099], services [0.0090], dining [0.0079], outside [0.0078], financial [0.0074], th [0.0072], mental [0.0069], tuition [0.0068], skinny [0.0067], else [0.0061], 

[2015-02-03 03:17:39,348] Topic 18 : tonight [0.0175], great [0.0146], naked [0.0120], easy [0.0114], dark [0.0109], thanks [0.0106], arts [0.0098], watching [0.0092], dear [0.0087], harvard [0.0084], pictures [0.0084], paying [0.0072], wow [0.0067], going [0.0063], majors [0.0061], 

[2015-02-03 03:17:39,349] Topic 19 : straight [0.0388], man [0.0345], pants [0.0192], likes [0.0181], carm [0.0165], guys [0.0156], wearing [0.0137], sitting [0.0122], badly [0.0090], tinder [0.0086], beauty [0.0085], singing [0.0083], personality [0.0077], staring [0.0075], joey [0.0074], 

[2015-02-03 03:17:39,349] Topic 20 : done [0.0212], jewish [0.0143], israel [0.0137], country [0.0125], sjp [0.0123], rights [0.0105], history [0.0104], minority [0.0089], ugly [0.0085], body [0.0082], middle [0.0071], dtd [0.0071], schools [0.0067], ashamed [0.0062], states [0.0058], 
