
[2015-02-03 03:35:34,670] <22 topics x 15 words model>

[2015-02-03 03:35:34,670] Topic 0 : dear [0.0269], posts [0.0186], campus [0.0176], sorority [0.0142], sincerely [0.0133], public [0.0119], news [0.0106], obsessed [0.0097], late [0.0094], posted [0.0089], big [0.0086], thinks [0.0081], jumbos [0.0078], disappointed [0.0076], guilty [0.0072], 

[2015-02-03 03:35:34,670] Topic 1 : israel [0.0174], jewish [0.0172], sjp [0.0143], anti [0.0111], playing [0.0105], country [0.0100], balls [0.0093], singing [0.0088], cutest [0.0088], thoughts [0.0082], terrified [0.0081], tilton [0.0077], rights [0.0070], policy [0.0068], ive [0.0062], 

[2015-02-03 03:35:34,670] Topic 2 : class [0.0527], done [0.0234], still [0.0227], years [0.0161], classes [0.0158], saw [0.0135], knew [0.0120], grades [0.0087], none [0.0083], found [0.0081], waiting [0.0077], tried [0.0076], songs [0.0074], schools [0.0067], turned [0.0066], 

[2015-02-03 03:35:34,670] Topic 3 : won [0.0169], abroad [0.0157], sports [0.0128], anonymous [0.0118], metal [0.0107], dining [0.0107], terrible [0.0107], going [0.0095], incredible [0.0094], religious [0.0086], omg [0.0081], ps [0.0076], campus [0.0072], alex [0.0069], minded [0.0069], 

[2015-02-03 03:35:34,670] Topic 4 : never [0.0279], sometimes [0.0204], first [0.0190], happy [0.0177], went [0.0177], wanted [0.0163], spring [0.0163], felt [0.0152], hooked [0.0138], fling [0.0118], told [0.0117], started [0.0111], made [0.0110], came [0.0104], wasn [0.0103], 

[2015-02-03 03:35:34,671] Topic 5 : money [0.0185], without [0.0111], parents [0.0101], sucks [0.0091], things [0.0084], others [0.0080], comments [0.0079], class [0.0079], stupid [0.0078], many [0.0073], fucking [0.0073], full [0.0073], using [0.0070], family [0.0069], rich [0.0067], 

[2015-02-03 03:35:34,671] Topic 6 : bad [0.0208], crazy [0.0113], frats [0.0102], uncomfortable [0.0095], loud [0.0094], allowed [0.0093], incredibly [0.0087], campus [0.0086], non [0.0081], members [0.0080], jesus [0.0079], canada [0.0073], goose [0.0069], politics [0.0066], dudes [0.0065], 

[2015-02-03 03:35:34,671] Topic 7 : music [0.0336], gorgeous [0.0194], tdc [0.0159], ugly [0.0118], laid [0.0092], legs [0.0079], lewis [0.0076], huge [0.0072], football [0.0071], porn [0.0071], houston [0.0069], beauty [0.0069], yellow [0.0065], closer [0.0064], fuckin [0.0063], 

[2015-02-03 03:35:34,671] Topic 8 : best [0.0348], amazing [0.0259], already [0.0250], kids [0.0218], super [0.0218], boys [0.0211], totally [0.0202], awkward [0.0100], family [0.0098], feels [0.0094], worst [0.0093], judging [0.0078], ever [0.0073], freshmen [0.0069], deep [0.0065], 

[2015-02-03 03:35:34,671] Topic 9 : cute [0.0515], always [0.0467], sorry [0.0315], whenever [0.0173], awesome [0.0154], gonna [0.0147], friendly [0.0106], must [0.0100], beautiful [0.0093], dancing [0.0088], arts [0.0087], admins [0.0086], soon [0.0084], ladies [0.0081], ato [0.0078], 

[2015-02-03 03:35:34,671] Topic 10 : friends [0.0621], never [0.0205], nice [0.0180], going [0.0154], anything [0.0130], ll [0.0122], things [0.0117], anymore [0.0110], best [0.0107], parties [0.0100], always [0.0095], though [0.0094], actually [0.0088], still [0.0086], talking [0.0083], 

[2015-02-03 03:35:34,672] Topic 11 : beautiful [0.0371], penis [0.0208], eyes [0.0192], finally [0.0176], blue [0.0157], hours [0.0151], yo [0.0133], looked [0.0098], morning [0.0091], south [0.0089], hands [0.0086], everyday [0.0086], buddy [0.0085], green [0.0080], badly [0.0078], 

[2015-02-03 03:35:34,672] Topic 12 : many [0.0187], may [0.0140], dewick [0.0137], events [0.0120], houses [0.0078], identity [0.0078], disgusting [0.0075], favorite [0.0075], pm [0.0071], skinny [0.0071], straight [0.0071], nicest [0.0070], waste [0.0070], whether [0.0067], offended [0.0065], 

[2015-02-03 03:35:34,672] Topic 13 : ll [0.0313], confessions [0.0166], gave [0.0163], days [0.0147], pants [0.0146], three [0.0131], ago [0.0130], afraid [0.0130], left [0.0124], never [0.0120], realized [0.0106], pretty [0.0089], weeks [0.0089], sure [0.0087], said [0.0077], 

[2015-02-03 03:35:34,672] Topic 14 : taking [0.0199], next [0.0193], health [0.0183], depression [0.0137], tall [0.0129], drinking [0.0128], eating [0.0115], excited [0.0111], asked [0.0107], pictures [0.0106], taken [0.0100], services [0.0095], hoping [0.0090], mental [0.0080], thinking [0.0080], 

[2015-02-03 03:35:34,672] Topic 15 : students [0.0217], social [0.0195], campus [0.0114], racism [0.0099], many [0.0089], issues [0.0081], justice [0.0074], problems [0.0067], society [0.0067], opinions [0.0067], especially [0.0066], community [0.0065], never [0.0059], sexual [0.0059], instead [0.0055], 

[2015-02-03 03:35:34,673] Topic 16 : yes [0.0184], free [0.0183], hodgdon [0.0100], needs [0.0087], majors [0.0085], pizza [0.0079], courage [0.0077], killed [0.0074], masturbating [0.0073], christmas [0.0071], everytime [0.0068], going [0.0066], learned [0.0064], forget [0.0063], desperate [0.0057], 

[2015-02-03 03:35:34,673] Topic 17 : things [0.0171], saying [0.0164], isn [0.0149], better [0.0128], getting [0.0115], also [0.0109], still [0.0107], going [0.0106], less [0.0104], often [0.0101], least [0.0100], okay [0.0093], self [0.0084], body [0.0083], little [0.0083], 

[2015-02-03 03:35:34,673] Topic 18 : literally [0.0335], man [0.0261], walking [0.0227], gotten [0.0181], cool [0.0155], judged [0.0105], glad [0.0104], campus [0.0072], pussy [0.0071], twice [0.0068], pretty [0.0066], called [0.0066], fossil [0.0065], blackout [0.0064], took [0.0063], 

[2015-02-03 03:35:34,673] Topic 19 : fucking [0.0556], tisch [0.0294], wanna [0.0260], carm [0.0202], oh [0.0189], sitting [0.0163], looks [0.0153], library [0.0138], campus [0.0136], tonight [0.0111], boston [0.0102], loved [0.0099], whoever [0.0095], seeing [0.0094], wearing [0.0086], 

[2015-02-03 03:35:34,673] Topic 20 : sex [0.0808], girls [0.0755], guys [0.0732], im [0.0210], straight [0.0207], interested [0.0138], wants [0.0112], attracted [0.0110], many [0.0108], hooking [0.0108], sexy [0.0103], actually [0.0097], never [0.0086], looking [0.0078], attractive [0.0077], 

[2015-02-03 03:35:34,674] Topic 21 : attractive [0.0267], girls [0.0187], chi [0.0166], naked [0.0127], watching [0.0119], liked [0.0098], hi [0.0091], tinder [0.0086], du [0.0081], damn [0.0079], seen [0.0077], gotta [0.0076], purple [0.0069], winter [0.0067], sleeping [0.0067], 
