
[2015-02-03 03:53:29,045] <23 topics x 15 words model>

[2015-02-03 03:53:29,045] Topic 0 : cute [0.0681], library [0.0190], hodgdon [0.0153], walking [0.0151], worst [0.0147], always [0.0134], waiting [0.0133], hands [0.0115], dining [0.0105], rez [0.0081], dead [0.0080], pizza [0.0076], terrible [0.0075], slept [0.0073], creepy [0.0073], 

[2015-02-03 03:53:29,045] Topic 1 : fun [0.0196], penis [0.0190], liked [0.0162], actually [0.0147], good [0.0125], stuck [0.0088], small [0.0084], got [0.0079], balls [0.0078], true [0.0077], obsessed [0.0076], giving [0.0074], maybe [0.0073], dreams [0.0070], many [0.0070], 

[2015-02-03 03:53:29,045] Topic 2 : girls [0.1064], beautiful [0.0478], eyes [0.0237], tisch [0.0218], blue [0.0177], amazing [0.0170], chi [0.0162], funny [0.0123], metal [0.0092], horny [0.0091], ato [0.0090], favorite [0.0083], hmu [0.0073], losing [0.0070], man [0.0064], 

[2015-02-03 03:53:29,045] Topic 3 : sorry [0.0687], done [0.0308], knew [0.0123], strong [0.0121], feels [0.0117], kissed [0.0115], realized [0.0108], lets [0.0103], ate [0.0100], harvard [0.0093], adorable [0.0091], nicest [0.0083], writing [0.0081], admins [0.0079], staring [0.0079], 

[2015-02-03 03:53:29,046] Topic 4 : students [0.0268], many [0.0219], racism [0.0186], groups [0.0156], social [0.0113], free [0.0100], anti [0.0094], hi [0.0091], jewish [0.0089], sjws [0.0083], issues [0.0080], worse [0.0067], saying [0.0064], things [0.0062], isn [0.0062], 

[2015-02-03 03:53:29,046] Topic 5 : class [0.0646], tonight [0.0175], carm [0.0167], kids [0.0159], full [0.0136], rich [0.0125], life [0.0101], parents [0.0099], privileged [0.0095], middle [0.0095], tired [0.0091], family [0.0090], smart [0.0087], houses [0.0076], lucky [0.0074], 

[2015-02-03 03:53:29,046] Topic 6 : guys [0.1095], girls [0.0434], fucking [0.0426], straight [0.0290], hooking [0.0163], sex [0.0159], awkward [0.0151], boys [0.0144], fucked [0.0137], attractive [0.0114], looks [0.0112], stupid [0.0102], also [0.0098], annoying [0.0093], pretty [0.0087], 

[2015-02-03 03:53:29,046] Topic 7 : confessions [0.0225], eating [0.0218], thanks [0.0216], sitting [0.0177], body [0.0158], fat [0.0142], oh [0.0125], fucking [0.0113], posts [0.0110], people [0.0108], running [0.0093], thin [0.0092], facebook [0.0091], somebody [0.0088], mad [0.0084], 

[2015-02-03 03:53:29,046] Topic 8 : social [0.0304], gave [0.0171], attracted [0.0146], naked [0.0129], sexual [0.0124], everyday [0.0116], sexuality [0.0113], confused [0.0109], justice [0.0101], interesting [0.0100], rather [0.0096], arts [0.0091], curious [0.0088], activists [0.0084], divestment [0.0083], 

[2015-02-03 03:53:29,046] Topic 9 : spring [0.0398], attractive [0.0315], fling [0.0287], gonna [0.0206], buddy [0.0110], anybody [0.0107], campus [0.0104], awesome [0.0102], centers [0.0086], noticed [0.0077], named [0.0073], ain [0.0073], speaking [0.0073], actual [0.0068], finally [0.0060], 

[2015-02-03 03:53:29,047] Topic 10 : sometimes [0.0454], music [0.0362], wants [0.0317], sucks [0.0158], sorority [0.0155], listening [0.0110], everybody [0.0104], songs [0.0095], loves [0.0085], peed [0.0083], sororities [0.0075], th [0.0074], huge [0.0068], miller [0.0068], alex [0.0067], 

[2015-02-03 03:53:29,047] Topic 11 : sexy [0.0237], whoever [0.0163], israel [0.0150], sjp [0.0135], history [0.0119], drinking [0.0110], needs [0.0109], fucking [0.0099], incredibly [0.0096], ridiculous [0.0083], awful [0.0077], daily [0.0076], anxiety [0.0076], judging [0.0066], nights [0.0066], 

[2015-02-03 03:53:29,047] Topic 12 : first [0.0291], went [0.0200], told [0.0189], never [0.0179], since [0.0174], still [0.0172], made [0.0168], years [0.0167], said [0.0157], happened [0.0138], wasn [0.0132], felt [0.0130], yes [0.0124], heard [0.0121], going [0.0118], 

[2015-02-03 03:53:29,047] Topic 13 : big [0.0142], posted [0.0123], may [0.0114], little [0.0098], campus [0.0096], embarrassed [0.0085], fine [0.0081], things [0.0079], soon [0.0073], going [0.0071], accepting [0.0066], first [0.0064], actually [0.0064], certain [0.0061], says [0.0060], 

[2015-02-03 03:53:29,047] Topic 14 : parties [0.0257], left [0.0237], days [0.0159], ago [0.0150], ex [0.0140], sometimes [0.0137], taking [0.0130], late [0.0129], easy [0.0120], broke [0.0096], minutes [0.0092], half [0.0085], cool [0.0082], totally [0.0082], without [0.0069], 

[2015-02-03 03:53:29,048] Topic 15 : saw [0.0296], wearing [0.0282], pants [0.0196], tdc [0.0142], pictures [0.0123], freshmen [0.0113], loved [0.0109], longer [0.0099], secretly [0.0098], missed [0.0095], discrimination [0.0089], dtd [0.0088], saturday [0.0086], looked [0.0085], clothes [0.0073], 

[2015-02-03 03:53:29,048] Topic 16 : sex [0.0617], campus [0.0324], always [0.0273], makes [0.0226], never [0.0175], afraid [0.0160], probably [0.0151], sure [0.0149], interested [0.0130], going [0.0114], happy [0.0110], seeing [0.0101], ll [0.0091], actually [0.0089], first [0.0083], 

[2015-02-03 03:53:29,048] Topic 17 : hooked [0.0399], ll [0.0281], taken [0.0197], starting [0.0164], okay [0.0133], talked [0.0108], badly [0.0095], hurts [0.0092], jumbos [0.0082], excited [0.0080], assholes [0.0080], english [0.0072], beginning [0.0071], yeah [0.0070], lewis [0.0070], 

[2015-02-03 03:53:29,048] Topic 18 : going [0.0180], won [0.0163], scared [0.0158], ll [0.0144], hard [0.0138], next [0.0133], might [0.0130], health [0.0112], trying [0.0099], serious [0.0093], bad [0.0086], never [0.0083], great [0.0080], getting [0.0079], enough [0.0077], 

[2015-02-03 03:53:29,048] Topic 19 : friends [0.0849], best [0.0414], never [0.0244], nice [0.0224], things [0.0190], im [0.0189], alone [0.0152], anymore [0.0150], better [0.0144], anything [0.0136], dont [0.0124], sad [0.0109], sometimes [0.0107], still [0.0102], though [0.0100], 

[2015-02-03 03:53:29,048] Topic 20 : classes [0.0160], hours [0.0131], tall [0.0122], gorgeous [0.0116], biggest [0.0113], studying [0.0110], grades [0.0102], public [0.0100], guilty [0.0100], dancing [0.0088], treated [0.0073], making [0.0070], cutest [0.0070], harder [0.0065], spent [0.0064], 

[2015-02-03 03:53:29,049] Topic 21 : man [0.0153], others [0.0141], money [0.0122], less [0.0116], many [0.0101], things [0.0100], isn [0.0096], different [0.0091], well [0.0078], enough [0.0078], students [0.0070], important [0.0068], based [0.0064], self [0.0064], wrong [0.0063], 

[2015-02-03 03:53:29,049] Topic 22 : wanna [0.0351], dear [0.0293], literally [0.0238], cool [0.0212], thinks [0.0165], knows [0.0160], sincerely [0.0142], campus [0.0128], bitches [0.0118], dark [0.0105], games [0.0096], anyone [0.0095], ready [0.0070], football [0.0069], idk [0.0065], 
