
[2015-02-03 04:11:09,030] <24 topics x 15 words model>

[2015-02-03 04:11:09,030] Topic 0 : hooked [0.0449], dont [0.0350], amazing [0.0196], badly [0.0107], dewick [0.0096], hurts [0.0092], nervous [0.0091], baby [0.0088], texting [0.0082], slept [0.0078], barely [0.0075], pissed [0.0073], math [0.0073], saw [0.0070], laundry [0.0067], 

[2015-02-03 04:11:09,030] Topic 1 : literally [0.0368], wanna [0.0353], nobody [0.0171], porn [0.0146], biggest [0.0139], seen [0.0137], feminists [0.0110], lets [0.0109], mad [0.0105], ate [0.0105], gotten [0.0102], drugs [0.0097], wow [0.0094], goddamn [0.0092], turned [0.0085], 

[2015-02-03 04:11:09,030] Topic 2 : days [0.0237], carm [0.0227], oh [0.0217], gave [0.0175], always [0.0174], dear [0.0154], yo [0.0141], better [0.0139], sincerely [0.0103], hodgdon [0.0102], services [0.0099], running [0.0097], worst [0.0095], crazy [0.0091], friendly [0.0081], 

[2015-02-03 04:11:09,030] Topic 3 : spring [0.0461], fling [0.0332], music [0.0325], fun [0.0203], broke [0.0155], listening [0.0128], gross [0.0112], jumbos [0.0100], green [0.0084], holy [0.0076], awful [0.0072], unhappy [0.0068], lunch [0.0062], great [0.0059], creepy [0.0058], 

[2015-02-03 04:11:09,030] Topic 4 : cute [0.0555], im [0.0408], straight [0.0252], gonna [0.0250], boys [0.0213], saw [0.0187], super [0.0175], knew [0.0168], fine [0.0154], awkward [0.0141], playing [0.0117], waiting [0.0099], buddy [0.0090], metal [0.0086], totally [0.0085], 

[2015-02-03 04:11:09,031] Topic 5 : big [0.0349], awesome [0.0265], looking [0.0218], body [0.0202], thanks [0.0174], walking [0.0173], fat [0.0133], good [0.0123], kinda [0.0120], looks [0.0106], bad [0.0098], behind [0.0089], ladies [0.0088], campus [0.0087], thin [0.0086], 

[2015-02-03 04:11:09,031] Topic 6 : whenever [0.0271], afraid [0.0263], library [0.0196], normal [0.0187], won [0.0158], story [0.0153], hi [0.0149], thoughts [0.0142], anymore [0.0124], admins [0.0117], loud [0.0110], quiet [0.0102], took [0.0087], always [0.0082], purple [0.0076], 

[2015-02-03 04:11:09,031] Topic 7 : sometimes [0.1033], gets [0.0241], together [0.0167], loved [0.0147], feels [0.0116], falling [0.0095], missed [0.0083], acceptable [0.0075], alive [0.0072], slightly [0.0070], extra [0.0070], keeps [0.0068], miller [0.0065], four [0.0063], bathrooms [0.0062], 

[2015-02-03 04:11:09,031] Topic 8 : girls [0.1126], guys [0.1116], nice [0.0234], sex [0.0153], getting [0.0144], pretty [0.0116], smart [0.0110], chi [0.0104], many [0.0101], drinking [0.0091], sure [0.0084], campus [0.0078], taking [0.0076], usually [0.0075], better [0.0071], 

[2015-02-03 04:11:09,031] Topic 9 : campus [0.0406], tisch [0.0257], tonight [0.0215], sitting [0.0185], watching [0.0165], naked [0.0132], happier [0.0102], studying [0.0102], hottest [0.0093], deep [0.0079], canada [0.0069], casual [0.0068], tomorrow [0.0067], masturbating [0.0066], goose [0.0065], 

[2015-02-03 04:11:09,031] Topic 10 : hands [0.0157], walked [0.0146], dark [0.0138], huge [0.0129], balls [0.0117], birth [0.0092], losing [0.0085], online [0.0084], news [0.0083], lewis [0.0080], wears [0.0079], eventually [0.0075], queer [0.0072], cuz [0.0069], clearly [0.0068], 

[2015-02-03 04:11:09,031] Topic 11 : parents [0.0233], done [0.0192], classes [0.0151], family [0.0143], ever [0.0136], happy [0.0134], made [0.0126], full [0.0107], looked [0.0106], pictures [0.0103], virginity [0.0099], never [0.0090], spent [0.0088], across [0.0082], winter [0.0077], 

[2015-02-03 04:11:09,032] Topic 12 : going [0.0433], eating [0.0231], israel [0.0184], sjp [0.0162], tdc [0.0155], whoever [0.0151], wrote [0.0142], next [0.0112], freshmen [0.0100], harvard [0.0099], skinny [0.0090], nicest [0.0088], centers [0.0086], loves [0.0086], joey [0.0082], 

[2015-02-03 04:11:09,032] Topic 13 : fucking [0.0750], funny [0.0217], sexy [0.0171], actually [0.0145], cool [0.0141], sober [0.0116], stupid [0.0104], must [0.0103], makes [0.0095], pretty [0.0086], bitches [0.0084], courage [0.0076], secretly [0.0075], ok [0.0073], ll [0.0070], 

[2015-02-03 04:11:09,032] Topic 14 : wearing [0.0341], fucked [0.0214], abroad [0.0172], ugly [0.0127], ato [0.0115], tall [0.0113], written [0.0105], somebody [0.0103], pm [0.0100], fell [0.0094], orgy [0.0091], gays [0.0081], saturday [0.0077], christmas [0.0075], fossil [0.0074], 

[2015-02-03 04:11:09,032] Topic 15 : sorry [0.0373], pants [0.0195], embarrassed [0.0117], proud [0.0116], history [0.0111], considered [0.0111], ashamed [0.0106], clothes [0.0099], campus [0.0085], singing [0.0085], easy [0.0083], religious [0.0078], late [0.0077], forget [0.0076], lady [0.0071], 

[2015-02-03 04:11:09,032] Topic 16 : beautiful [0.0438], attractive [0.0381], hooking [0.0216], eyes [0.0183], blue [0.0148], also [0.0140], jewish [0.0140], attracted [0.0139], attention [0.0128], gorgeous [0.0120], sexually [0.0114], knows [0.0110], less [0.0093], free [0.0091], anyone [0.0082], 

[2015-02-03 04:11:09,032] Topic 17 : thinks [0.0201], taken [0.0171], annoying [0.0155], tired [0.0137], starting [0.0136], none [0.0121], identity [0.0119], sjws [0.0104], everywhere [0.0092], killed [0.0079], easily [0.0076], beauty [0.0071], english [0.0070], gives [0.0070], names [0.0065], 

[2015-02-03 04:11:09,032] Topic 18 : many [0.0160], campus [0.0119], things [0.0110], others [0.0096], confessions [0.0095], social [0.0092], also [0.0090], issues [0.0087], different [0.0083], community [0.0080], important [0.0077], groups [0.0074], posted [0.0074], actually [0.0073], aren [0.0072], 

[2015-02-03 04:11:09,032] Topic 19 : man [0.0545], parties [0.0251], yet [0.0233], social [0.0199], tried [0.0181], never [0.0179], found [0.0177], justice [0.0152], penis [0.0134], talked [0.0104], haven [0.0099], heard [0.0098], woman [0.0093], goes [0.0091], raped [0.0081], 

[2015-02-03 04:11:09,032] Topic 20 : friends [0.0429], never [0.0320], sex [0.0315], still [0.0194], first [0.0155], going [0.0144], ll [0.0144], best [0.0136], anything [0.0116], though [0.0108], things [0.0107], since [0.0102], told [0.0098], always [0.0097], wanted [0.0097], 

[2015-02-03 04:11:09,033] Topic 21 : class [0.0772], wants [0.0263], likes [0.0183], dumb [0.0111], writing [0.0107], dancing [0.0106], south [0.0103], public [0.0102], away [0.0101], outside [0.0101], everyday [0.0100], wonderful [0.0099], facebook [0.0089], adorable [0.0088], music [0.0078], 

[2015-02-03 04:11:09,033] Topic 22 : racism [0.0195], happens [0.0112], says [0.0098], rights [0.0098], may [0.0096], either [0.0095], saying [0.0087], sports [0.0085], based [0.0075], hoping [0.0071], person [0.0069], isn [0.0065], judging [0.0064], things [0.0064], actions [0.0059], 

[2015-02-03 04:11:09,033] Topic 23 : students [0.0238], money [0.0167], kids [0.0139], things [0.0130], isn [0.0110], going [0.0104], enough [0.0101], okay [0.0093], already [0.0083], hard [0.0076], rich [0.0076], university [0.0075], soon [0.0072], sorority [0.0072], uncomfortable [0.0063], 
