
[2015-02-03 04:28:36,222] <25 topics x 15 words model>

[2015-02-03 04:28:36,222] Topic 0 : wanna [0.0362], tonight [0.0234], israel [0.0186], walked [0.0170], sjp [0.0165], thinks [0.0148], kissed [0.0124], courage [0.0105], campus [0.0100], incredible [0.0095], cutest [0.0085], gives [0.0076], forget [0.0076], fossil [0.0068], wow [0.0067], 

[2015-02-03 04:28:36,222] Topic 1 : attractive [0.0427], seriously [0.0212], boys [0.0186], yo [0.0136], seen [0.0127], opinions [0.0117], public [0.0110], political [0.0102], feminists [0.0098], noticed [0.0094], campus [0.0093], views [0.0089], incredibly [0.0085], many [0.0082], taken [0.0075], 

[2015-02-03 04:28:36,222] Topic 2 : nice [0.0361], spring [0.0326], alone [0.0300], ago [0.0265], fling [0.0235], fucked [0.0207], days [0.0207], years [0.0179], weeks [0.0165], late [0.0148], happened [0.0138], months [0.0135], awesome [0.0131], later [0.0110], anonymous [0.0102], 

[2015-02-03 04:28:36,222] Topic 3 : sex [0.1184], sometimes [0.0484], man [0.0392], times [0.0209], attracted [0.0142], normal [0.0127], knows [0.0102], alone [0.0091], big [0.0082], virginity [0.0079], strong [0.0077], walking [0.0076], ll [0.0075], wanting [0.0072], woman [0.0072], 

[2015-02-03 04:28:36,222] Topic 4 : first [0.0461], happy [0.0245], dont [0.0214], wasn [0.0198], sad [0.0188], knew [0.0173], came [0.0170], health [0.0138], funny [0.0129], friends [0.0124], lonely [0.0123], made [0.0094], felt [0.0093], glad [0.0087], depressed [0.0085], 

[2015-02-03 04:28:36,223] Topic 5 : hard [0.0299], oh [0.0194], okay [0.0179], tired [0.0155], sick [0.0136], left [0.0124], getting [0.0121], stopped [0.0110], everyday [0.0094], good [0.0090], without [0.0083], harder [0.0078], forever [0.0077], clothes [0.0075], worked [0.0075], 

[2015-02-03 04:28:36,223] Topic 6 : things [0.0325], saying [0.0126], posted [0.0118], wrong [0.0113], certain [0.0104], interested [0.0097], comments [0.0093], isn [0.0090], fat [0.0088], racism [0.0086], shouldn [0.0082], anything [0.0082], actually [0.0080], trying [0.0073], self [0.0072], 

[2015-02-03 04:28:36,223] Topic 7 : many [0.0174], isn [0.0165], also [0.0134], campus [0.0131], important [0.0129], students [0.0127], may [0.0121], others [0.0118], less [0.0109], community [0.0096], things [0.0095], problems [0.0091], enough [0.0085], issues [0.0084], different [0.0083], 

[2015-02-03 04:28:36,223] Topic 8 : pretty [0.0643], sure [0.0278], gonna [0.0220], eyes [0.0204], blue [0.0153], starting [0.0133], hodgdon [0.0124], turned [0.0119], already [0.0117], started [0.0086], judged [0.0081], used [0.0080], adorable [0.0073], seemed [0.0071], made [0.0069], 

[2015-02-03 04:28:36,223] Topic 9 : jewish [0.0194], chi [0.0187], afraid [0.0186], thanks [0.0169], anyone [0.0149], racism [0.0145], else [0.0115], dark [0.0112], metal [0.0107], badly [0.0102], dear [0.0101], laid [0.0091], jumbos [0.0088], please [0.0085], stop [0.0077], 

[2015-02-03 04:28:36,223] Topic 10 : sorry [0.0415], weren [0.0127], waiting [0.0121], sexual [0.0116], rape [0.0111], huge [0.0098], dining [0.0096], none [0.0087], actual [0.0086], apparently [0.0084], whether [0.0081], birth [0.0078], better [0.0077], activists [0.0073], wears [0.0067], 

[2015-02-03 04:28:36,223] Topic 11 : guys [0.1149], straight [0.0312], hooking [0.0236], awkward [0.0176], likes [0.0161], campus [0.0154], gorgeous [0.0151], tall [0.0129], sucks [0.0121], naked [0.0113], looking [0.0111], always [0.0109], wants [0.0108], kinda [0.0108], pictures [0.0106], 

[2015-02-03 04:28:36,223] Topic 12 : penis [0.0197], dating [0.0145], ridiculous [0.0114], words [0.0110], uncomfortable [0.0099], giving [0.0088], learned [0.0086], asking [0.0084], fun [0.0084], feels [0.0081], balls [0.0081], body [0.0080], horny [0.0077], makes [0.0074], beginning [0.0072], 

[2015-02-03 04:28:36,224] Topic 13 : whenever [0.0308], liked [0.0192], body [0.0175], gotten [0.0170], thinking [0.0151], super [0.0141], dewick [0.0127], often [0.0107], self [0.0103], times [0.0097], anxiety [0.0096], lady [0.0090], bad [0.0088], hoping [0.0084], wonderful [0.0083], 

[2015-02-03 04:28:36,224] Topic 14 : best [0.0487], saw [0.0413], wearing [0.0213], gave [0.0197], pants [0.0176], sports [0.0104], morning [0.0101], hands [0.0099], dancing [0.0092], buddy [0.0091], gross [0.0080], beauty [0.0078], smoking [0.0078], intelligent [0.0076], genuinely [0.0074], 

[2015-02-03 04:28:36,224] Topic 15 : class [0.0585], next [0.0238], scared [0.0233], still [0.0197], classes [0.0162], went [0.0139], said [0.0132], taking [0.0124], going [0.0111], tried [0.0109], loved [0.0105], easy [0.0098], middle [0.0093], looked [0.0089], ll [0.0085], 

[2015-02-03 04:28:36,224] Topic 16 : girls [0.1442], guys [0.0390], parties [0.0259], campus [0.0124], ladies [0.0120], yes [0.0116], sorority [0.0114], fucking [0.0105], excited [0.0101], mad [0.0097], frats [0.0084], ugly [0.0083], also [0.0073], nicest [0.0064], centers [0.0062], 

[2015-02-03 04:28:36,224] Topic 17 : friends [0.0530], never [0.0521], going [0.0251], ll [0.0232], anything [0.0164], high [0.0139], still [0.0130], im [0.0129], things [0.0123], actually [0.0121], won [0.0116], since [0.0114], always [0.0112], best [0.0112], better [0.0104], 

[2015-02-03 04:28:36,224] Topic 18 : sexy [0.0267], drinking [0.0148], tdc [0.0142], serious [0.0103], freshmen [0.0094], yet [0.0092], everywhere [0.0092], houses [0.0091], alcohol [0.0089], tinder [0.0088], dtd [0.0088], drunk [0.0087], behind [0.0081], accepting [0.0076], longer [0.0075], 

[2015-02-03 04:28:36,224] Topic 19 : cute [0.0617], fucking [0.0513], beautiful [0.0473], hooked [0.0383], hi [0.0194], annoying [0.0153], sober [0.0149], nice [0.0107], south [0.0104], secretly [0.0097], acting [0.0080], nervous [0.0078], sororities [0.0069], cool [0.0069], always [0.0067], 

[2015-02-03 04:28:36,225] Topic 20 : looks [0.0218], studying [0.0160], facebook [0.0156], abroad [0.0127], twice [0.0112], harvard [0.0109], hilarious [0.0107], songs [0.0106], whoever [0.0104], daily [0.0092], online [0.0090], pm [0.0088], cold [0.0085], houston [0.0073], totally [0.0069], 

[2015-02-03 04:28:36,225] Topic 21 : free [0.0226], amazing [0.0218], fine [0.0129], confused [0.0117], soon [0.0103], sincerely [0.0087], studies [0.0087], cannot [0.0078], ones [0.0066], students [0.0066], casual [0.0062], named [0.0062], pussy [0.0061], particular [0.0061], earth [0.0060], 

[2015-02-03 04:28:36,225] Topic 22 : literally [0.0359], music [0.0354], carm [0.0267], tisch [0.0198], always [0.0130], friendly [0.0127], biggest [0.0119], arts [0.0111], somebody [0.0107], nobody [0.0104], obsessed [0.0103], worst [0.0097], waste [0.0092], boobs [0.0092], goddamn [0.0089], 

[2015-02-03 04:28:36,225] Topic 23 : eating [0.0251], sitting [0.0205], hours [0.0181], smart [0.0179], library [0.0174], finally [0.0137], proud [0.0127], boston [0.0106], three [0.0101], full [0.0097], ate [0.0097], quiet [0.0090], turns [0.0086], tisch [0.0081], half [0.0078], 

[2015-02-03 04:28:36,225] Topic 24 : social [0.0363], students [0.0268], money [0.0245], posts [0.0161], kids [0.0148], done [0.0143], justice [0.0126], family [0.0118], rich [0.0107], gets [0.0106], parents [0.0103], campus [0.0090], people [0.0087], spent [0.0079], minority [0.0077], 
