
[2015-02-03 04:46:21,168] <26 topics x 15 words model>

[2015-02-03 04:46:21,169] Topic 0 : first [0.0199], blue [0.0188], eyes [0.0178], thinking [0.0170], dear [0.0143], smart [0.0141], bad [0.0140], pictures [0.0124], full [0.0112], coming [0.0110], saw [0.0107], watching [0.0106], sincerely [0.0104], wonderful [0.0102], spent [0.0098], 

[2015-02-03 04:46:21,169] Topic 1 : man [0.0604], spring [0.0396], looks [0.0291], fling [0.0286], fine [0.0147], eating [0.0127], woman [0.0118], best [0.0095], struggling [0.0076], bathrooms [0.0066], currently [0.0066], cold [0.0066], throwing [0.0065], imagine [0.0063], story [0.0063], 

[2015-02-03 04:46:21,169] Topic 2 : classes [0.0189], afraid [0.0175], chi [0.0171], easy [0.0145], dark [0.0119], mad [0.0113], taken [0.0110], offended [0.0089], incredible [0.0086], singing [0.0086], going [0.0075], everybody [0.0073], ll [0.0071], emotional [0.0070], everything [0.0070], 

[2015-02-03 04:46:21,169] Topic 3 : social [0.0232], saying [0.0155], racism [0.0146], things [0.0112], based [0.0098], comments [0.0096], also [0.0094], many [0.0093], society [0.0093], different [0.0087], justice [0.0084], groups [0.0080], isn [0.0077], opinions [0.0076], means [0.0075], 

[2015-02-03 04:46:21,169] Topic 4 : please [0.0321], hi [0.0217], thanks [0.0134], actual [0.0125], twice [0.0103], drugs [0.0099], campus [0.0093], skinny [0.0091], children [0.0085], listening [0.0083], rez [0.0081], speaking [0.0077], leaving [0.0075], wears [0.0074], directly [0.0073], 

[2015-02-03 04:46:21,169] Topic 5 : next [0.0405], music [0.0351], sitting [0.0214], wearing [0.0186], hours [0.0155], dewick [0.0142], tired [0.0134], walking [0.0124], turned [0.0115], tisch [0.0112], soon [0.0097], harvard [0.0095], quiet [0.0095], morning [0.0094], games [0.0094], 

[2015-02-03 04:46:21,169] Topic 6 : nice [0.0529], straight [0.0367], interested [0.0254], gonna [0.0245], dont [0.0203], stupid [0.0194], getting [0.0180], hooking [0.0160], annoying [0.0150], fucked [0.0141], sorority [0.0094], studying [0.0088], pretty [0.0088], little [0.0083], completely [0.0081], 

[2015-02-03 04:46:21,169] Topic 7 : students [0.0488], free [0.0226], community [0.0178], jewish [0.0165], middle [0.0159], history [0.0134], country [0.0111], minority [0.0103], entire [0.0103], th [0.0084], schools [0.0078], centers [0.0075], killed [0.0074], sjp [0.0069], many [0.0069], 

[2015-02-03 04:46:21,170] Topic 8 : self [0.0187], says [0.0133], issues [0.0127], campus [0.0119], problems [0.0111], important [0.0109], health [0.0098], worse [0.0095], going [0.0091], everyday [0.0090], depression [0.0086], comes [0.0086], mental [0.0083], deep [0.0083], anybody [0.0077], 

[2015-02-03 04:46:21,170] Topic 9 : im [0.0536], penis [0.0245], pants [0.0229], yo [0.0184], attracted [0.0178], balls [0.0118], secretly [0.0115], small [0.0097], terrified [0.0091], staring [0.0090], baby [0.0088], gross [0.0083], feet [0.0078], du [0.0077], comp [0.0074], 

[2015-02-03 04:46:21,170] Topic 10 : class [0.0361], alone [0.0166], literally [0.0163], makes [0.0144], days [0.0136], never [0.0131], worth [0.0111], sick [0.0111], worst [0.0108], giving [0.0093], tried [0.0084], sucks [0.0083], terrible [0.0083], getting [0.0082], truly [0.0082], 

[2015-02-03 04:46:21,170] Topic 11 : carm [0.0303], cool [0.0293], knows [0.0292], fun [0.0256], nobody [0.0165], friendly [0.0131], ok [0.0115], green [0.0113], hurts [0.0106], nicest [0.0097], ll [0.0089], halloween [0.0083], obsessed [0.0083], always [0.0081], lady [0.0080], 

[2015-02-03 04:46:21,170] Topic 12 : sex [0.1147], already [0.0220], late [0.0130], yes [0.0127], unless [0.0101], reality [0.0081], times [0.0073], divestment [0.0072], nights [0.0064], certain [0.0061], regular [0.0059], feels [0.0059], slept [0.0058], actions [0.0056], services [0.0056], 

[2015-02-03 04:46:21,170] Topic 13 : money [0.0314], sexy [0.0262], taking [0.0229], enough [0.0151], tall [0.0146], class [0.0126], sexually [0.0121], rich [0.0120], parents [0.0118], family [0.0117], knowing [0.0106], less [0.0100], generally [0.0091], financial [0.0089], judged [0.0086], 

[2015-02-03 04:46:21,170] Topic 14 : campus [0.0232], seeing [0.0185], going [0.0166], tonight [0.0144], realized [0.0110], life [0.0110], glad [0.0099], finally [0.0091], walked [0.0088], talking [0.0087], physical [0.0069], started [0.0066], events [0.0066], winter [0.0062], many [0.0062], 

[2015-02-03 04:46:21,170] Topic 15 : beautiful [0.0552], done [0.0413], wanna [0.0328], feels [0.0219], better [0.0217], amazing [0.0203], far [0.0159], won [0.0155], knew [0.0149], abroad [0.0143], gorgeous [0.0140], scared [0.0127], depressed [0.0124], gone [0.0110], forever [0.0102], 

[2015-02-03 04:46:21,171] Topic 16 : likes [0.0238], hodgdon [0.0193], arts [0.0127], metal [0.0124], dining [0.0124], houses [0.0117], non [0.0109], kept [0.0103], energy [0.0101], legs [0.0091], broke [0.0087], christmas [0.0080], faces [0.0071], loudly [0.0069], wren [0.0068], 

[2015-02-03 04:46:21,171] Topic 17 : sorry [0.0228], never [0.0193], told [0.0191], years [0.0177], sure [0.0169], since [0.0169], wanted [0.0169], still [0.0142], made [0.0142], anymore [0.0133], felt [0.0131], went [0.0130], pretty [0.0120], wasn [0.0115], going [0.0111], 

[2015-02-03 04:46:21,171] Topic 18 : mine [0.0198], body [0.0181], fat [0.0180], whoever [0.0180], excited [0.0137], posts [0.0129], playing [0.0121], thin [0.0116], hoping [0.0115], loud [0.0108], often [0.0090], studies [0.0089], paying [0.0086], majors [0.0083], poor [0.0081], 

[2015-02-03 04:46:21,171] Topic 19 : girls [0.1501], guys [0.1151], attractive [0.0391], boys [0.0196], campus [0.0172], library [0.0142], many [0.0132], seen [0.0120], ladies [0.0108], ugly [0.0085], kids [0.0084], dancing [0.0082], yeah [0.0080], outside [0.0074], somebody [0.0068], 

[2015-02-03 04:46:21,171] Topic 20 : friends [0.0694], best [0.0257], always [0.0190], though [0.0182], never [0.0148], sex [0.0145], good [0.0144], guys [0.0139], sometimes [0.0134], actually [0.0124], looking [0.0122], anything [0.0117], high [0.0110], still [0.0102], parties [0.0099], 

[2015-02-03 04:46:21,171] Topic 21 : never [0.0481], things [0.0364], hard [0.0329], hooked [0.0183], ll [0.0176], awkward [0.0112], instead [0.0108], else [0.0107], makes [0.0100], times [0.0099], actually [0.0091], anyone [0.0087], asking [0.0087], asked [0.0086], going [0.0080], 

[2015-02-03 04:46:21,171] Topic 22 : awesome [0.0291], drinking [0.0130], tdc [0.0125], together [0.0115], funny [0.0115], ever [0.0101], raped [0.0096], totally [0.0092], boston [0.0091], university [0.0088], students [0.0085], alcohol [0.0078], feminists [0.0076], others [0.0072], ones [0.0068], 

[2015-02-03 04:46:21,171] Topic 23 : fucking [0.0968], cute [0.0644], tisch [0.0272], oh [0.0178], campus [0.0129], public [0.0123], sports [0.0120], bitches [0.0113], disgusting [0.0109], super [0.0095], hottest [0.0094], adorable [0.0092], tinder [0.0091], beauty [0.0090], cutest [0.0088], 

[2015-02-03 04:46:21,172] Topic 24 : frats [0.0153], buddy [0.0145], lets [0.0144], ato [0.0136], badly [0.0132], songs [0.0127], dtd [0.0126], saturday [0.0123], sororities [0.0100], transfer [0.0094], laundry [0.0083], blackout [0.0075], basketball [0.0074], laid [0.0073], crushes [0.0064], 

[2015-02-03 04:46:21,172] Topic 25 : big [0.0523], confessions [0.0240], crazy [0.0231], thinks [0.0176], biggest [0.0172], naked [0.0158], admins [0.0127], curious [0.0122], everywhere [0.0112], man [0.0107], straight [0.0091], acceptable [0.0089], socially [0.0088], commenting [0.0085], honest [0.0082], 
