[2015-02-03 05:04:11,023] <27 topics x 15 words model>

[2015-02-03 05:04:11,023] Topic 0 : literally [0.0417], pants [0.0239], hi [0.0200], drinking [0.0161], friendly [0.0157], worst [0.0150], supposed [0.0131], history [0.0125], dewick [0.0115], everywhere [0.0112], goddamn [0.0104], cutest [0.0104], balls [0.0099], orgy [0.0092], double [0.0083], 

[2015-02-03 05:04:11,023] Topic 1 : whenever [0.0335], boys [0.0222], absolutely [0.0184], sucks [0.0177], nobody [0.0164], pictures [0.0151], poor [0.0122], horny [0.0118], hilarious [0.0110], country [0.0106], laid [0.0102], bigger [0.0082], tomorrow [0.0082], children [0.0079], takes [0.0078], 

[2015-02-03 05:04:11,023] Topic 2 : things [0.0211], still [0.0164], enough [0.0152], hard [0.0151], least [0.0140], less [0.0133], well [0.0127], money [0.0113], going [0.0104], getting [0.0092], often [0.0088], parents [0.0087], many [0.0084], trying [0.0083], bad [0.0082], 

[2015-02-03 05:04:11,023] Topic 3 : super [0.0405], awesome [0.0317], big [0.0233], gorgeous [0.0204], dear [0.0202], tall [0.0175], crazy [0.0174], sitting [0.0154], broke [0.0145], judging [0.0103], incredible [0.0100], gave [0.0098], made [0.0092], proud [0.0091], states [0.0084], 

[2015-02-03 05:04:11,023] Topic 4 : posts [0.0243], tonight [0.0202], behind [0.0191], kids [0.0185], liked [0.0170], walking [0.0158], anonymous [0.0129], great [0.0117], daily [0.0107], dumb [0.0095], dining [0.0092], terrible [0.0084], campus [0.0083], wrote [0.0082], always [0.0081], 

[2015-02-03 05:04:11,023] Topic 5 : sorry [0.0270], happy [0.0239], went [0.0189], came [0.0172], wanted [0.0170], going [0.0169], anymore [0.0158], told [0.0149], next [0.0148], scared [0.0137], first [0.0133], eating [0.0115], seeing [0.0115], years [0.0110], still [0.0110], 

[2015-02-03 05:04:11,023] Topic 6 : amazing [0.0367], sorority [0.0196], boston [0.0173], dancing [0.0144], anybody [0.0133], obsessed [0.0133], nicest [0.0110], campus [0.0104], casual [0.0091], except [0.0082], cuz [0.0080], sounds [0.0077], fraternity [0.0076], burlesque [0.0072], fake [0.0072], 

[2015-02-03 05:04:11,024] Topic 7 : sexy [0.0261], haven [0.0162], yet [0.0157], started [0.0155], embarrassed [0.0140], virginity [0.0139], mine [0.0135], wow [0.0125], rights [0.0119], thoughts [0.0113], apparently [0.0113], songs [0.0098], minutes [0.0095], favorite [0.0081], youre [0.0081], 

[2015-02-03 05:04:11,024] Topic 8 : instead [0.0115], hands [0.0110], loud [0.0106], drugs [0.0097], finals [0.0097], easier [0.0096], body [0.0092], better [0.0090], serious [0.0089], ridiculous [0.0089], shouldn [0.0082], spent [0.0082], noticed [0.0078], purple [0.0076], commenting [0.0075], 

[2015-02-03 05:04:11,024] Topic 9 : spring [0.0416], done [0.0334], fling [0.0300], tdc [0.0162], drunk [0.0130], hmu [0.0087], engineers [0.0081], canada [0.0077], goose [0.0073], monaco [0.0070], sexual [0.0069], necessary [0.0068], smoking [0.0068], actual [0.0064], greatest [0.0063], 

[2015-02-03 05:04:11,024] Topic 10 : alone [0.0270], goes [0.0223], public [0.0188], fat [0.0183], uncomfortable [0.0165], thinks [0.0164], biggest [0.0158], watching [0.0148], freshmen [0.0133], thin [0.0119], admins [0.0117], story [0.0101], studies [0.0099], awful [0.0095], interesting [0.0093], 

[2015-02-03 05:04:11,024] Topic 11 : social [0.0205], students [0.0181], racism [0.0120], campus [0.0114], others [0.0105], also [0.0095], many [0.0088], community [0.0083], important [0.0081], issues [0.0076], isn [0.0073], based [0.0073], saying [0.0072], groups [0.0071], society [0.0071], 

[2015-02-03 05:04:11,024] Topic 12 : cute [0.0568], carm [0.0231], saw [0.0178], talked [0.0123], free [0.0111], always [0.0111], kinda [0.0111], walked [0.0097], somebody [0.0093], forever [0.0093], metal [0.0088], falling [0.0085], dreams [0.0083], never [0.0082], gross [0.0081], 

[2015-02-03 05:04:11,024] Topic 13 : penis [0.0275], dating [0.0157], ladies [0.0144], porn [0.0127], small [0.0125], judged [0.0110], lucky [0.0109], big [0.0103], another [0.0093], without [0.0088], wouldn [0.0086], four [0.0084], strong [0.0081], legs [0.0079], stuck [0.0076], 

[2015-02-03 05:04:11,025] Topic 14 : bad [0.0619], fucked [0.0231], ex [0.0225], smart [0.0225], easy [0.0214], secretly [0.0123], harvard [0.0114], tinder [0.0110], man [0.0106], staring [0.0096], hurts [0.0086], sleeping [0.0086], wtf [0.0083], thats [0.0081], comp [0.0079], 

[2015-02-03 05:04:11,025] Topic 15 : oh [0.0328], needs [0.0266], body [0.0216], confessions [0.0186], gives [0.0161], naked [0.0161], dark [0.0146], lady [0.0098], written [0.0087], gays [0.0083], best [0.0074], sometimes [0.0074], queer [0.0073], online [0.0069], many [0.0066], 

[2015-02-03 05:04:11,025] Topic 16 : fucking [0.1096], yo [0.0160], bitches [0.0123], listening [0.0115], views [0.0102], adorable [0.0100], wonderful [0.0097], divestment [0.0094], asleep [0.0090], loves [0.0078], keeps [0.0075], specifically [0.0074], bio [0.0069], holy [0.0068], fell [0.0068], 

[2015-02-03 05:04:11,025] Topic 17 : posted [0.0223], likes [0.0188], huge [0.0168], comments [0.0166], annoying [0.0157], taking [0.0155], entire [0.0141], guilty [0.0123], almost [0.0119], using [0.0112], grades [0.0097], okay [0.0097], later [0.0094], questions [0.0084], energy [0.0084], 

[2015-02-03 05:04:11,025] Topic 18 : sex [0.1305], straight [0.0310], yes [0.0195], attracted [0.0151], sexuality [0.0116], sober [0.0111], ok [0.0093], said [0.0091], curious [0.0075], first [0.0073], plenty [0.0071], twice [0.0069], saying [0.0069], sense [0.0068], along [0.0065], 

[2015-02-03 05:04:11,025] Topic 19 : anyone [0.0412], eyes [0.0268], blue [0.0200], campus [0.0199], happened [0.0165], incredibly [0.0137], else [0.0127], south [0.0113], please [0.0107], diversity [0.0105], ato [0.0102], generally [0.0100], offended [0.0095], morning [0.0093], ever [0.0092], 

[2015-02-03 05:04:11,025] Topic 20 : days [0.0400], looks [0.0240], tried [0.0194], wearing [0.0171], jewish [0.0142], knew [0.0137], yesterday [0.0121], terrified [0.0106], pre [0.0104], watched [0.0104], jesus [0.0100], alive [0.0096], alex [0.0085], deep [0.0074], screaming [0.0071], 

[2015-02-03 05:04:11,025] Topic 21 : tisch [0.0416], funny [0.0242], sick [0.0150], three [0.0123], going [0.0120], reality [0.0114], studying [0.0106], hours [0.0102], waste [0.0099], boobs [0.0098], business [0.0094], quiet [0.0093], names [0.0091], glad [0.0090], may [0.0089], 

[2015-02-03 05:04:11,026] Topic 22 : friends [0.0757], never [0.0509], best [0.0391], high [0.0203], first [0.0194], ll [0.0186], made [0.0145], anything [0.0144], since [0.0136], felt [0.0107], thinking [0.0107], together [0.0106], though [0.0101], always [0.0101], found [0.0093], 

[2015-02-03 05:04:11,026] Topic 23 : nice [0.0370], im [0.0332], hooked [0.0280], interested [0.0272], dont [0.0206], awkward [0.0202], never [0.0199], knows [0.0177], friends [0.0169], times [0.0167], actually [0.0144], israel [0.0122], normal [0.0119], either [0.0114], gotten [0.0111], 

[2015-02-03 05:04:11,026] Topic 24 : pretty [0.0844], class [0.0592], sure [0.0332], gonna [0.0275], classes [0.0219], sometimes [0.0172], feels [0.0104], soon [0.0101], harder [0.0101], stupid [0.0096], ate [0.0095], taken [0.0093], next [0.0092], badly [0.0090], houses [0.0089], 

[2015-02-03 05:04:11,026] Topic 25 : beautiful [0.0443], afraid [0.0340], music [0.0295], wanna [0.0287], attractive [0.0282], sad [0.0221], always [0.0175], chi [0.0149], hodgdon [0.0120], excited [0.0113], never [0.0102], mad [0.0100], makes [0.0098], happier [0.0089], won [0.0085], 

[2015-02-03 05:04:11,026] Topic 26 : girls [0.1263], guys [0.1252], parties [0.0227], hooking [0.0187], wants [0.0156], looking [0.0152], many [0.0144], playing [0.0119], campus [0.0109], attractive [0.0108], turned [0.0093], sexually [0.0091], fun [0.0083], straight [0.0078], actually [0.0076], 
