[2015-02-03 05:23:26,215] <28 topics x 15 words model>

[2015-02-03 05:23:26,215] Topic 0 : campus [0.1223], looks [0.0272], needs [0.0198], mad [0.0163], hands [0.0149], facebook [0.0130], favorite [0.0104], cutest [0.0101], seen [0.0101], nicest [0.0097], goes [0.0089], forget [0.0083], hating [0.0077], transfer [0.0062], military [0.0057], 

[2015-02-03 05:23:26,216] Topic 1 : boys [0.0303], posts [0.0191], porn [0.0171], annoying [0.0144], dumb [0.0136], body [0.0118], badly [0.0113], songs [0.0112], loud [0.0108], public [0.0106], divestment [0.0106], watched [0.0096], purple [0.0089], wtf [0.0084], ugh [0.0084], 

[2015-02-03 05:23:26,216] Topic 2 : never [0.0596], ll [0.0292], told [0.0190], since [0.0166], first [0.0164], anything [0.0161], afraid [0.0157], anymore [0.0148], wanted [0.0143], made [0.0142], wasn [0.0139], interested [0.0137], going [0.0137], felt [0.0135], said [0.0132], 

[2015-02-03 05:23:26,216] Topic 3 : social [0.0344], racism [0.0234], fucked [0.0175], justice [0.0135], issues [0.0127], political [0.0118], groups [0.0116], history [0.0107], comes [0.0099], society [0.0098], many [0.0097], community [0.0095], opinions [0.0088], etc [0.0087], ignorant [0.0085], 

[2015-02-03 05:23:26,216] Topic 4 : bad [0.0222], going [0.0211], enough [0.0210], great [0.0207], good [0.0186], years [0.0162], found [0.0157], far [0.0149], hard [0.0127], also [0.0110], still [0.0100], never [0.0091], things [0.0089], normal [0.0087], least [0.0086], 

[2015-02-03 05:23:26,216] Topic 5 : fun [0.0427], parties [0.0312], sexually [0.0183], ladies [0.0161], frats [0.0143], hottest [0.0123], beauty [0.0118], ato [0.0117], making [0.0113], starting [0.0111], lady [0.0099], jesus [0.0099], also [0.0092], waste [0.0090], fraternity [0.0085], 

[2015-02-03 05:23:26,216] Topic 6 : friends [0.0897], best [0.0478], happy [0.0200], family [0.0173], always [0.0164], ever [0.0163], sometimes [0.0161], money [0.0158], never [0.0134], kids [0.0128], parents [0.0124], sure [0.0116], months [0.0106], ex [0.0094], feels [0.0093], 

[2015-02-03 05:23:26,216] Topic 7 : gonna [0.0310], little [0.0149], asking [0.0129], terrible [0.0126], whether [0.0122], possible [0.0112], gets [0.0108], dining [0.0106], questions [0.0092], yes [0.0091], social [0.0081], wondering [0.0080], free [0.0079], relationships [0.0075], feet [0.0074], 

[2015-02-03 05:23:26,217] Topic 8 : man [0.0273], okay [0.0201], still [0.0146], scared [0.0118], may [0.0105], sexual [0.0103], things [0.0096], often [0.0081], might [0.0081], able [0.0079], woman [0.0077], sure [0.0077], rape [0.0074], always [0.0073], words [0.0071], 

[2015-02-03 05:23:26,217] Topic 9 : class [0.0695], classes [0.0219], took [0.0208], easy [0.0157], late [0.0148], tdc [0.0127], studies [0.0111], pictures [0.0109], taking [0.0101], already [0.0093], freshmen [0.0088], metal [0.0086], poor [0.0086], missed [0.0085], grades [0.0083], 

[2015-02-03 05:23:26,217] Topic 10 : carm [0.0297], awkward [0.0228], looked [0.0176], funny [0.0161], fine [0.0159], entire [0.0144], waiting [0.0142], boston [0.0136], kissed [0.0131], putting [0.0122], assholes [0.0107], anonymous [0.0104], pm [0.0097], leaving [0.0095], centers [0.0093], 

[2015-02-03 05:23:26,217] Topic 11 : days [0.0303], confessions [0.0300], ago [0.0213], almost [0.0200], three [0.0162], weeks [0.0157], posted [0.0156], broke [0.0127], dark [0.0121], wouldn [0.0113], later [0.0113], admins [0.0108], past [0.0105], comments [0.0100], hours [0.0092], 

[2015-02-03 05:23:26,217] Topic 12 : girls [0.1233], guys [0.1222], sex [0.0210], hooking [0.0182], better [0.0135], attractive [0.0132], hi [0.0132], getting [0.0102], sober [0.0101], abroad [0.0095], nice [0.0095], many [0.0090], asked [0.0082], seeing [0.0082], looking [0.0077], 

[2015-02-03 05:23:26,217] Topic 13 : penis [0.0321], won [0.0309], tonight [0.0277], smart [0.0159], totally [0.0142], buddy [0.0132], clothes [0.0130], secretly [0.0128], games [0.0100], hasn [0.0092], internet [0.0091], slightly [0.0089], ain [0.0088], fb [0.0078], desperate [0.0075], 

[2015-02-03 05:23:26,217] Topic 14 : spring [0.0480], fling [0.0347], fat [0.0184], gotten [0.0156], bitches [0.0144], wanting [0.0141], wow [0.0138], listening [0.0126], drugs [0.0118], gross [0.0117], turned [0.0108], paying [0.0103], alive [0.0092], weed [0.0087], lets [0.0084], 

[2015-02-03 05:23:26,217] Topic 15 : done [0.0391], dear [0.0183], jewish [0.0177], israel [0.0170], using [0.0165], anti [0.0158], taken [0.0149], sjp [0.0143], kinda [0.0124], angry [0.0105], quite [0.0092], ability [0.0089], noticed [0.0086], gives [0.0084], terrified [0.0079], 

[2015-02-03 05:23:26,218] Topic 16 : sex [0.0660], things [0.0274], saying [0.0161], less [0.0142], wants [0.0131], wrong [0.0131], isn [0.0129], makes [0.0114], nobody [0.0105], anything [0.0098], important [0.0097], actually [0.0093], means [0.0092], knows [0.0090], likes [0.0088], 

[2015-02-03 05:23:26,218] Topic 17 : tisch [0.0409], oh [0.0343], next [0.0247], sitting [0.0226], attention [0.0205], eating [0.0198], huge [0.0190], giving [0.0161], worst [0.0159], thanks [0.0119], somebody [0.0112], incredibly [0.0103], sincerely [0.0098], dear [0.0091], disappointed [0.0085], 

[2015-02-03 05:23:26,218] Topic 18 : tried [0.0313], knew [0.0287], drinking [0.0179], rude [0.0135], allowed [0.0132], loved [0.0120], yesterday [0.0108], dtd [0.0106], saturday [0.0096], unless [0.0091], tilton [0.0090], texting [0.0090], worried [0.0089], living [0.0086], commenting [0.0084], 

[2015-02-03 05:23:26,218] Topic 19 : nice [0.0266], instead [0.0144], uncomfortable [0.0137], embarrassed [0.0115], ashamed [0.0110], none [0.0101], country [0.0100], supposed [0.0095], things [0.0092], rather [0.0090], problems [0.0088], likely [0.0084], peed [0.0075], joey [0.0073], immediately [0.0073], 

[2015-02-03 05:23:26,218] Topic 20 : sometimes [0.0797], music [0.0408], big [0.0359], lucky [0.0155], small [0.0136], daily [0.0116], hilarious [0.0109], asleep [0.0097], fell [0.0094], dreams [0.0087], mostly [0.0084], sleeping [0.0083], running [0.0082], tomorrow [0.0081], must [0.0068], 

[2015-02-03 05:23:26,218] Topic 21 : students [0.0473], campus [0.0279], walking [0.0163], sorority [0.0111], ones [0.0109], life [0.0107], towards [0.0093], many [0.0085], big [0.0078], judged [0.0075], obsessed [0.0075], behind [0.0071], houses [0.0070], administration [0.0066], singing [0.0065], 

[2015-02-03 05:23:26,218] Topic 22 : gorgeous [0.0219], wearing [0.0216], whenever [0.0196], hodgdon [0.0190], tall [0.0189], friendly [0.0163], eyes [0.0162], always [0.0144], watching [0.0138], courage [0.0124], proud [0.0118], staring [0.0097], legs [0.0089], wears [0.0085], spent [0.0084], 

[2015-02-03 05:23:26,218] Topic 23 : cute [0.0531], beautiful [0.0469], saw [0.0339], hooked [0.0329], attractive [0.0239], sexy [0.0228], super [0.0227], gave [0.0187], blue [0.0158], amazing [0.0149], walked [0.0131], pretty [0.0130], crazy [0.0087], awesome [0.0085], nice [0.0082], 

[2015-02-03 05:23:26,219] Topic 24 : im [0.0526], dont [0.0346], used [0.0226], pants [0.0225], high [0.0187], morning [0.0129], interesting [0.0125], complaining [0.0124], harder [0.0118], everyday [0.0117], wonderful [0.0115], jumbos [0.0091], thin [0.0089], blackout [0.0069], little [0.0067], 

[2015-02-03 05:23:26,219] Topic 25 : straight [0.0577], attracted [0.0260], playing [0.0188], sick [0.0168], thinks [0.0162], virginity [0.0127], given [0.0127], naked [0.0123], curious [0.0109], privileged [0.0095], sexuality [0.0093], acting [0.0092], laid [0.0089], identity [0.0089], personality [0.0086], 

[2015-02-03 05:23:26,219] Topic 26 : whoever [0.0275], dewick [0.0240], alone [0.0228], wrote [0.0183], ate [0.0145], easier [0.0139], usually [0.0118], sounds [0.0109], wet [0.0102], bathrooms [0.0091], everytime [0.0090], underwear [0.0079], made [0.0077], calls [0.0072], filled [0.0069], 

[2015-02-03 05:23:26,219] Topic 27 : fucking [0.0862], sorry [0.0605], cool [0.0316], wanna [0.0295], library [0.0157], thinking [0.0153], liked [0.0147], yo [0.0142], sucks [0.0139], stupid [0.0107], harvard [0.0082], couldn [0.0082], full [0.0077], realized [0.0076], better [0.0073], 
