[2015-02-02 22:47:47,623] <7 topics x 15 words model>

[2015-02-02 22:47:47,623] Topic 0 : campus [0.0097], students [0.0088], social [0.0073], justice [0.0056], many [0.0055], jewish [0.0055], israel [0.0052], country [0.0050], sjp [0.0047], anti [0.0040], studies [0.0039], oh [0.0037], lucky [0.0037], political [0.0037], embarrassed [0.0037], 

[2015-02-02 22:47:47,624] Topic 1 : sexy [0.0091], campus [0.0075], pictures [0.0052], bitches [0.0048], judged [0.0043], badly [0.0040], hottest [0.0040], fucking [0.0039], boobs [0.0038], cute [0.0037], gorgeous [0.0035], hmu [0.0034], best [0.0034], jesus [0.0032], green [0.0031], 

[2015-02-02 22:47:47,624] Topic 2 : class [0.0219], fucking [0.0101], eating [0.0071], money [0.0061], enough [0.0060], next [0.0053], kids [0.0053], parents [0.0046], tdc [0.0040], students [0.0039], high [0.0039], man [0.0037], going [0.0036], still [0.0035], poor [0.0034], 

[2015-02-02 22:47:47,624] Topic 3 : spring [0.0139], fling [0.0100], tisch [0.0091], beautiful [0.0082], eyes [0.0075], blue [0.0071], music [0.0068], left [0.0049], campus [0.0042], awesome [0.0038], obsessed [0.0037], wearing [0.0036], winter [0.0035], whoever [0.0034], sometimes [0.0033], 

[2015-02-02 22:47:47,624] Topic 4 : friends [0.0201], girls [0.0179], guys [0.0178], sex [0.0172], never [0.0150], going [0.0091], always [0.0086], ll [0.0086], best [0.0083], still [0.0081], first [0.0076], pretty [0.0065], sure [0.0064], made [0.0061], sometimes [0.0061], 

[2015-02-02 22:47:47,625] Topic 5 : things [0.0113], many [0.0077], also [0.0059], isn [0.0058], others [0.0054], saying [0.0052], trying [0.0050], without [0.0049], actually [0.0049], going [0.0047], never [0.0046], makes [0.0045], campus [0.0045], racism [0.0040], social [0.0040], 

[2015-02-02 22:47:47,625] Topic 6 : carm [0.0087], cute [0.0078], likes [0.0063], done [0.0062], hours [0.0058], saw [0.0054], anyone [0.0049], sitting [0.0048], days [0.0047], sorry [0.0047], tisch [0.0045], wanna [0.0042], waiting [0.0042], studying [0.0039], next [0.0038], 
