[2015-02-02 16:34:35,289] Topic 0 : sex [0.0349], girls [0.0110], wanna [0.0109], saw [0.0105], cute [0.0105], guys [0.0096], class [0.0087], next [0.0079], wearing [0.0072], carm [0.0068], pants [0.0066], fucking [0.0062], blue [0.0060], eyes [0.0060], beautiful [0.0060], boys [0.0059], <hetero sex>

[2015-02-02 16:34:35,289] Topic 1 : free [0.0065], hands [0.0058], buddy [0.0056], campus [0.0055], huge [0.0052], hottest [0.0051], boobs [0.0049], people [0.0045], killed [0.0040], man [0.0038], gays [0.0038], country [0.0035], creepy [0.0035], currently [0.0034], everytime [0.0034], speech [0.0032], 

[2015-02-02 16:34:35,289] Topic 2 : beautiful [0.0144], tisch [0.0140], dear [0.0119], gorgeous [0.0088], playing [0.0083], super [0.0069], nice [0.0064], thanks [0.0062], hodgdon [0.0053], mad [0.0050], dewick [0.0050], eating [0.0049], man [0.0048], cute [0.0047], big [0.0047], walked [0.0047], 

[2015-02-02 16:34:35,289] Topic 3 : library [0.0100], drinking [0.0085], music [0.0078], literally [0.0069], looks [0.0068], virginity [0.0059], tisch [0.0053], finals [0.0051], cute [0.0050], loud [0.0049], divestment [0.0048], studying [0.0047], ll [0.0045], fucking [0.0044], quiet [0.0044], orgy [0.0043], 

[2015-02-02 16:34:35,289] Topic 4 : girls [0.0220], spring [0.0172], guys [0.0146], fling [0.0124], confessions [0.0090], jewish [0.0083], israel [0.0079], sjp [0.0072], anti [0.0055], wrote [0.0055], needs [0.0051], secretly [0.0046], country [0.0042], seriously [0.0042], many [0.0039], centers [0.0037], 

[2015-02-02 16:34:35,289] Topic 5 : sexy [0.0144], penis [0.0132], chi [0.0073], porn [0.0072], bitches [0.0059], dancing [0.0057], arts [0.0057], ato [0.0051], harvard [0.0049], birth [0.0042], free [0.0042], peed [0.0041], baby [0.0041], fucked [0.0039], hearing [0.0036], named [0.0036], 

[2015-02-02 16:34:35,289] Topic 6 : many [0.0117], social [0.0086], students [0.0080], things [0.0076], man [0.0075], campus [0.0072], actually [0.0065], guys [0.0064], kids [0.0062], straight [0.0054], girls [0.0053], attractive [0.0052], isn [0.0051], less [0.0049], groups [0.0049], different [0.0049], 

[2015-02-02 16:34:35,289] Topic 7 : friends [0.0265], never [0.0216], going [0.0136], always [0.0102], ll [0.0101], still [0.0097], guys [0.0096], sex [0.0093], girls [0.0088], best [0.0084], sure [0.0081], first [0.0078], anything [0.0078], things [0.0074], better [0.0073], sorry [0.0073], 

[2015-02-02 16:34:35,290] Topic 8 : class [0.0114], money [0.0084], racism [0.0075], making [0.0069], things [0.0067], classes [0.0060], hard [0.0059], trying [0.0058], isn [0.0053], students [0.0053], still [0.0052], health [0.0051], campus [0.0051], taking [0.0048], better [0.0048], family [0.0045], 

[2015-02-02 16:34:35,290] Topic 9 : hooked [0.0155], campus [0.0121], parties [0.0105], sometimes [0.0090], makes [0.0078], always [0.0077], awkward [0.0077], cool [0.0071], probably [0.0069], actually [0.0059], dating [0.0059], sorority [0.0058], sexually [0.0057], used [0.0056], anyone [0.0052], friendly [0.0052], 

