[2015-01-28 22:31:43,158] Topic 0 : know [0.0227], friends [0.0185], feel [0.0176], want [0.0176], time [0.0175], think [0.0126], never [0.0123], love [0.0116], would [0.0115], even [0.0112], much [0.0105], go [0.0099], make [0.0090], still [0.0087], friend [0.0086], 

[2015-01-28 22:31:43,159] Topic 1 : life [0.0252], help [0.0177], eating [0.0103], need [0.0094], professor [0.0091], greek [0.0087], depression [0.0086], freshmen [0.0081], live [0.0070], years [0.0065], health [0.0058], ate [0.0057], please [0.0056], slut [0.0055], everyday [0.0054], 

[2015-01-28 22:31:43,159] Topic 2 : dewick [0.0248], boy [0.0234], heart [0.0177], damn [0.0165], butt [0.0090], dream [0.0089], jumbo [0.0089], today [0.0081], secret [0.0073], trigger [0.0070], loved [0.0070], love [0.0069], grow [0.0069], waiting [0.0062], see [0.0062], 

[2015-01-28 22:31:43,159] Topic 3 : people [0.0360], confessions [0.0259], post [0.0152], page [0.0134], think [0.0109], confession [0.0086], everyone [0.0070], make [0.0070], read [0.0068], posts [0.0066], campus [0.0064], group [0.0060], someone [0.0052], issues [0.0051], many [0.0051], 

[2015-01-28 22:31:43,159] Topic 4 : call [0.0237], ato [0.0093], dining [0.0090], everywhere [0.0087], sexy [0.0083], smoke [0.0081], naked [0.0078], voice [0.0078], staring [0.0075], kill [0.0069], red [0.0066], purple [0.0065], pee [0.0064], walk [0.0063], calm [0.0061], 

[2015-01-28 22:31:43,159] Topic 5 : chi [0.0163], sorry [0.0157], theta [0.0135], jewish [0.0111], shy [0.0093], weird [0.0081], come [0.0081], centers [0.0075], band [0.0068], vote [0.0068], masturbating [0.0062], fail [0.0058], zbt [0.0054], proud [0.0054], republican [0.0054], 

[2015-01-28 22:31:43,160] Topic 6 : room [0.0151], floor [0.0140], winter [0.0123], walked [0.0122], shirt [0.0108], carm [0.0104], blonde [0.0101], studying [0.0101], talked [0.0091], today [0.0084], dorm [0.0078], cute [0.0072], brown [0.0070], marry [0.0070], made [0.0068], 

[2015-01-28 22:31:43,160] Topic 7 : people [0.0423], white [0.0143], think [0.0099], say [0.0095], feel [0.0094], person [0.0089], would [0.0073], things [0.0071], women [0.0071], way [0.0066], something [0.0062], black [0.0061], know [0.0060], world [0.0058], lot [0.0058], 

[2015-01-28 22:31:43,160] Topic 8 : joel [0.0233], kid [0.0166], major [0.0113], campus [0.0095], services [0.0094], club [0.0092], health [0.0089], blue [0.0082], sit [0.0080], wasserman [0.0067], cat [0.0067], green [0.0065], game [0.0064], jacket [0.0062], middle [0.0062], 

[2015-01-28 22:31:43,160] Topic 9 : facebook [0.0139], graduate [0.0107], confess [0.0084], beauty [0.0081], show [0.0081], found [0.0080], wall [0.0079], size [0.0078], sexual [0.0073], give [0.0072], engineers [0.0068], sexually [0.0065], omg [0.0064], action [0.0063], ain [0.0057], 

[2015-01-28 22:31:43,160] Topic 10 : gay [0.0577], roommate [0.0268], wearing [0.0195], dance [0.0153], party [0.0149], house [0.0119], saturday [0.0089], poop [0.0083], water [0.0074], floor [0.0071], night [0.0070], zeta [0.0068], boston [0.0067], dtd [0.0063], indian [0.0060], 

[2015-01-28 22:31:43,160] Topic 11 : beautiful [0.0229], think [0.0197], hot [0.0179], name [0.0170], know [0.0165], met [0.0153], crush [0.0142], hair [0.0138], cute [0.0119], ever [0.0115], see [0.0108], always [0.0105], smile [0.0088], pretty [0.0088], want [0.0079], 

[2015-01-28 22:31:43,161] Topic 12 : spring [0.0285], fling [0.0203], pictures [0.0100], rock [0.0098], perfect [0.0079], kissed [0.0076], phone [0.0072], taken [0.0069], nobody [0.0067], badly [0.0065], bro [0.0064], book [0.0063], joey [0.0062], gotta [0.0062], test [0.0059], 

[2015-01-28 22:31:43,161] Topic 13 : fuck [0.0154], money [0.0134], class [0.0103], work [0.0103], music [0.0102], room [0.0093], classes [0.0086], sleep [0.0085], food [0.0078], people [0.0074], shit [0.0074], good [0.0072], school [0.0072], student [0.0071], go [0.0071], 

[2015-01-28 22:31:43,161] Topic 14 : wish [0.0315], ass [0.0173], campus [0.0146], miss [0.0144], tall [0.0114], would [0.0108], wanna [0.0094], toilet [0.0093], dark [0.0092], love [0.0090], bitches [0.0083], likes [0.0079], anyone [0.0076], conservative [0.0075], anybody [0.0075], 

[2015-01-28 22:31:43,161] Topic 15 : love [0.0218], fucking [0.0216], fuck [0.0117], center [0.0116], tisch [0.0111], tonight [0.0107], time [0.0107], sitting [0.0093], god [0.0088], please [0.0078], ass [0.0077], study [0.0076], drinking [0.0075], library [0.0075], drink [0.0074], 

[2015-01-28 22:31:43,161] Topic 16 : girls [0.0487], want [0.0385], guys [0.0348], people [0.0160], find [0.0137], know [0.0120], hook [0.0109], sex [0.0107], would [0.0104], attractive [0.0104], go [0.0089], nice [0.0086], straight [0.0076], looking [0.0075], many [0.0074], 

[2015-01-28 22:31:43,162] Topic 17 : night [0.0249], last [0.0234], year [0.0161], saw [0.0124], got [0.0121], went [0.0104], back [0.0101], made [0.0098], day [0.0098], number [0.0097], gym [0.0093], around [0.0089], thank [0.0087], gave [0.0086], walking [0.0082], 

[2015-01-28 22:31:43,162] Topic 18 : social [0.0130], justice [0.0107], israel [0.0098], american [0.0081], job [0.0080], gorgeous [0.0078], studies [0.0076], history [0.0072], country [0.0071], sjp [0.0066], students [0.0063], admins [0.0056], treated [0.0055], world [0.0053], administration [0.0051], <social justice>

[2015-01-28 22:31:43,162] Topic 19 : sex [0.0580], dick [0.0140], good [0.0119], feel [0.0117], big [0.0116], think [0.0105], someone [0.0099], know [0.0096], want [0.0092], doesn [0.0081], penis [0.0080], makes [0.0079], deal [0.0074], mean [0.0070], sometimes [0.0068], 

