
Frequency - most relateable, most common, most 'mainstream'
PMI - most niche, most concentrated, most Tuftsy


_______________________________________________

**Popular trigrams by Frequency**
trigrams ("<triplet>" <frequency> <PMI score>):
"I feel like"		635			6.05
"I just want"		270			8.39
"have sex with"		153			11.22
"hook up with"		151			14.68
"To the guy"		112			11.22
"To the girl"		129			11.11
"In love with"		210			10.49
"The first time"	111			11.22

**Popular trigrams by PMI score**
"Sarah Jessica Parker"			5 		30.6
"FOR SPRING FLING" 				9 		30.49
"mental health services"		16		29.28
"Black history month"			5 		29.13
"socio economic background" 	5 		28.27
"spectrum bi curiosity"			6 		28.10
"fossil fuel companies"			12 		27.57
"Israeli Palestinian Conflict"	7 		26.72
"DONE WITH 40"					48		26.64
"at Winter Bash"				14		20.22

_________________________________________________






**Popular bigrams by Frequency**
bigrams ("<pair>" <frequency> <PMI score>):
"feel like"			989			6.05
"my life"			364			5.197
"my friends"		395			4.84
"hook up"			273			8.06
"high school"		257			8.95
"would be"			515			5.17


**Popular bigrams by PMI score**
"Spring Fling"				9 			16.55
"Mental Health"				9 			15.02
"Middle East"				12 			14.9
"Trigger Warning"			43			14.95
"fossil fuels"				20			14.21
"Winter Bash"				31			13.80
"yoga pants"				25			12.27
"cultural appropriation"	29			12.47
"eating disorder"			43			11.96