<!DOCTYPE html>
<meta charset="utf-8">
<style>

text {
  font: 10px sans-serif;
}

/* used for words for topics html box */
appendix {
    font: 12px sans-serif;
}

.d3-tip {
  font: 15px sans-serif;
  line-height: 1;
  visibility: visible;
  font-weight: bold;
  left: 100px;
  position: fixed;
  padding: 15px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 20px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  right: 100px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.9);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}


</style>
<body>


<h3>
Most common phrases in Tufts Confessions
</h3>

<body>
<div id="ngramv">
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>




<script>


var width = 700,
    height = 500,
    xshift = -180,
    yshift = -50;


var tip = d3.tip()
  .attr('class', 'd3-tip')
  .style("position", "absolute")
  .html(function(d) {
      return "yO";
  });

var svg = d3.select("#ngramv").append("svg")
  .attr("width", width)
  .attr("height", height)
  .append("g")
      .attr("transform", "translate(50,50)")
  .call(tip);

d3.tsv("ngrams1.tsv", function(error, data) {
  svg.append("circle")
      .data(data).enter()
      .attr("r", function(d) { return 0; })
      .attr("fill", function(d) { return "steelblue"})
      .attr("opacity", 1.0)
      .attr("stroke", function(d) { return "black"})
      .attr("stroke-width", "0")
      .on("mouseover", mouseOver)
      .on("mouseover.tooltip", tip.show)
      .on("mouseout", mouseOut)
      .on("mouseout.tooltip", tip.hide);
});



</script>