<!DOCTYPE html>
<meta charset="utf-8">
<style>

.bar {
  fill: brown;
}

.bar:hover {
  fill: steelblue;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}


.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>

<h3>
Sentiment analysis for Tufts Confessions
</h3>

<div id="sentv"></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>


var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return d["words"];
  })


// size + margin vars
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 500 - margin.left - margin.right,
    height = 300 - margin.top - margin.bottom;

// bar width var
var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], 0.03);

// func for y size
var y = d3.scale.linear()
    .range([height, 0]);

// func for x axis
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

// func for y axis
var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")

// create svg
var svg = d3.select("#sentv").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
    .call(tip);

// input data
d3.tsv("sentiment.tsv", type, function(error, data) {
  x.domain(data.map(function(d) { return d["score"]; }));
  y.domain([0, d3.max(data, function(d) { return d["count"]; })]);

  // x axis params
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .append("text")
      .attr("y", 22)
      .attr("x", 240)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Sentiment");

  // y axis params
  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end");

  // graphing data
  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d["score"]); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d["count"]); })
      .attr("height", function(d) { return height - y(d["count"]); })
      .on("mouseover", tip.show)        
      .on("mouseout", tip.hide)
});

function type(d) {
  d["count"] = +d["count"];
  return d;
}

</script>
